4 bd3 ba2,349 sqft
2718 Colanthe Ave, Las Vegas, NV 89102
Closed
: $605,000Sold on 05/17/24Zestimate®: $639,900
5/17/2024	Sold
$605,000
-6.9%
$258/sqft
Source: GLVAR #2572504 Report a problem
4/23/2024	Contingent
$650,000
$277/sqft
Source: GLVAR #2572504 Report a problem
4/4/2024	Listed for sale
$650,000
+118.5%
$277/sqf
pool1
remodel6
lot9147

5 bd3 ba2,287 sqft
1204 Westlund Dr, Las Vegas, NV 89102
Sold
: $485,000Sold on 05/16/23Zestimate®: $532,700
5/16/2023	Sold
$485,000
-2.8%
$212/sqft
pool1
remodel8
lot10454

3 bd3 ba2,380 sqft
1201 Westlund Dr, Las Vegas, NV 89102
Closed
: $599,000Sold on 03/15/24Zestimate®: $622,300
3/15/2024	Sold
$599,000
-0.2%
$252/sqft
Source: GLVAR #2550795 Report a problem
2/26/2024	Pending sale
$599,900
$252/sqft
Source: BHHS broker feed #2550795 Report a problem
2/26/2024	Contingent
$599,900
$252/sqft
Source: GLVAR #2550795 Report a problem
2/21/2024	Price change
$599,900
-1.7%
$252/sqft
Source: GLVAR #2550795 Report a problem
2/8/2024	Price change
$610,000
-1.6%
$256/sqft
Source: GLVAR #2550795 Report a problem
1/5/2024	Listed for sale
$619,900
+3.3%
$260/sqft
pool1
remodel9
lot10454