Averages for this street:
Average price: 561498.0
Average sq ft: 2119.0
Average beds : 3.0
Average baths: 3.0
Average ppsf : 268.0

Comparing these to the house we want to buy:
Average price: 88502.0
Average sq ft: 224.0
Average beds : 0.0
Average baths: -1.0
Average ppsf : 9.0
The price per sq foot of the for sale house has ranking 28 out of 50 houses

The houses with cheaper price per square foot are:
{'address': '1912 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 527200.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2414.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 218.0, 'price_per_sq_foot_rank': 1}
{'address': '2112 Calle De Espana, Las Vegas, NV 89102', 'price': 557200.0, 'beds': 4.0, 'baths': 3.0, 'sq_ft': 2544.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 219.0, 'price_per_sq_foot_rank': 2}
{'address': '1913 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 691900.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 3133.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 221.0, 'price_per_sq_foot_rank': 3}
{'address': '3100 Plaza De Ernesto, Las Vegas, NV 89102', 'price': 520000.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 222.0, 'price_per_sq_foot_rank': 4}
{'address': '1801 Calle De Vega, Las Vegas, NV 89102', 'price': 522100.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 223.0, 'price_per_sq_foot_rank': 5}
{'address': '3216 Calle De El Cortez, Las Vegas, NV 89102', 'price': 525700.0, 'beds': 3.0, 'baths': 1.0, 'sq_ft': 2316.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 227.0, 'price_per_sq_foot_rank': 6}
{'address': '3113 Calle De El Cortez, Las Vegas, NV 89102', 'price': 592300.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2553.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 232.0, 'price_per_sq_foot_rank': 7}
{'address': '3101 Calle De El Cortez, Las Vegas, NV 89102', 'price': 560300.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2403.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 233.0, 'price_per_sq_foot_rank': 8}
{'address': '2016 Calle De Espana, Las Vegas, NV 89102', 'price': 654600.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2799.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 234.0, 'price_per_sq_foot_rank': 9}
{'address': '1809 Calle De Vega, Las Vegas, NV 89102', 'price': 559900.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 239.0, 'price_per_sq_foot_rank': 10}
{'address': '3108 Calle De El Cortez, Las Vegas, NV 89102', 'price': 518600.0, 'beds': 4.0, 'baths': 2.0, 'sq_ft': 2156.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 241.0, 'price_per_sq_foot_rank': 11}
{'address': '3204 Calle De El Cortez, Las Vegas, NV 89102', 'price': 523800.0, 'beds': 3.0, 'baths': 5.0, 'sq_ft': 2156.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 243.0, 'price_per_sq_foot_rank': 12}
{'address': '1908 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 576600.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 246.0, 'price_per_sq_foot_rank': 13}
{'address': '1805 Calle De Vega, Las Vegas, NV 89102', 'price': 596900.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2415.0, 'pool': 0.0, 'subj_remodel_score': 5, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 247.0, 'price_per_sq_foot_rank': 14}
{'address': '1909 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 582700.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': 4, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 249.0, 'price_per_sq_foot_rank': 15}
{'address': '1905 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 590600.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': 495000.0, 'sold_date': datetime.datetime(2021, 11, 18, 0, 0), 'price_per_sq_foot': 252.0, 'price_per_sq_foot_rank': 16}
{'address': '2009 Calle De Espana, Las Vegas, NV 89102', 'price': 452700.0, 'beds': 2.0, 'baths': 2.0, 'sq_ft': 1775.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 255.0, 'price_per_sq_foot_rank': 17}
{'address': '1904 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 618300.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2414.0, 'pool': 0.0, 'subj_remodel_score': 4, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 256.0, 'price_per_sq_foot_rank': 18}
{'address': '3112 Calle De El Cortez, Las Vegas, NV 89102', 'price': 483500.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1884.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 257.0, 'price_per_sq_foot_rank': 19}
{'address': '3220 Calle De El Cortez, Las Vegas, NV 89102', 'price': 503900.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1964.0, 'pool': 0.0, 'subj_remodel_score': 2, 'throw_out': 0, 'for_sale': 0, 'sold_price': 460000.0, 'sold_date': datetime.datetime(2023, 5, 5, 0, 0), 'price_per_sq_foot': 257.0, 'price_per_sq_foot_rank': 20}
{'address': '1901 Calle De Vega, Las Vegas, NV 89102', 'price': 608700.0, 'beds': 4.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': 479999.0, 'sold_date': datetime.datetime(2021, 6, 25, 0, 0), 'price_per_sq_foot': 260.0, 'price_per_sq_foot_rank': 21}
{'address': '1900 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 617200.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 1.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 263.0, 'price_per_sq_foot_rank': 22}
{'address': '1905 Calle De Espana, Las Vegas, NV 89102', 'price': 451500.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1698.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 266.0, 'price_per_sq_foot_rank': 23}
{'address': '2100 Calle De Espana, Las Vegas, NV 89102', 'price': 447600.0, 'beds': 2.0, 'baths': 2.0, 'sq_ft': 1668.0, 'pool': 0.0, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 268.0, 'price_per_sq_foot_rank': 24}
{'address': '3200 Calle De El Cortez, Las Vegas, NV 89102', 'price': 526000.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1964.0, 'pool': 0.0, 'subj_remodel_score': 2, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 268.0, 'price_per_sq_foot_rank': 25}
{'address': '2005 Calle De Espana, Las Vegas, NV 89102', 'price': 478200.0, 'beds': 2.0, 'baths': 2.0, 'sq_ft': 1775.0, 'pool': 0.0, 'subj_remodel_score': 4, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 269.0, 'price_per_sq_foot_rank': 26}
{'address': '2116 Calle De Espana, Las Vegas, NV 89102', 'price': 704800.0, 'beds': 2.0, 'baths': 3.0, 'sq_ft': 2603.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 271.0, 'price_per_sq_foot_rank': 27}

all the houses collected for this neighborhood ranked by price per square foot: 
{'address': '1912 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 527200.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2414.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 218.0, 'price_per_sq_foot_rank': 1}
{'address': '2112 Calle De Espana, Las Vegas, NV 89102', 'price': 557200.0, 'beds': 4.0, 'baths': 3.0, 'sq_ft': 2544.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 219.0, 'price_per_sq_foot_rank': 2}
{'address': '1913 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 691900.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 3133.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 221.0, 'price_per_sq_foot_rank': 3}
{'address': '3100 Plaza De Ernesto, Las Vegas, NV 89102', 'price': 520000.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 222.0, 'price_per_sq_foot_rank': 4}
{'address': '1801 Calle De Vega, Las Vegas, NV 89102', 'price': 522100.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 223.0, 'price_per_sq_foot_rank': 5}
{'address': '3216 Calle De El Cortez, Las Vegas, NV 89102', 'price': 525700.0, 'beds': 3.0, 'baths': 1.0, 'sq_ft': 2316.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 227.0, 'price_per_sq_foot_rank': 6}
{'address': '3113 Calle De El Cortez, Las Vegas, NV 89102', 'price': 592300.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2553.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 232.0, 'price_per_sq_foot_rank': 7}
{'address': '3101 Calle De El Cortez, Las Vegas, NV 89102', 'price': 560300.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2403.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 233.0, 'price_per_sq_foot_rank': 8}
{'address': '2016 Calle De Espana, Las Vegas, NV 89102', 'price': 654600.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2799.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 234.0, 'price_per_sq_foot_rank': 9}
{'address': '1809 Calle De Vega, Las Vegas, NV 89102', 'price': 559900.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 239.0, 'price_per_sq_foot_rank': 10}
{'address': '3108 Calle De El Cortez, Las Vegas, NV 89102', 'price': 518600.0, 'beds': 4.0, 'baths': 2.0, 'sq_ft': 2156.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 241.0, 'price_per_sq_foot_rank': 11}
{'address': '3204 Calle De El Cortez, Las Vegas, NV 89102', 'price': 523800.0, 'beds': 3.0, 'baths': 5.0, 'sq_ft': 2156.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 243.0, 'price_per_sq_foot_rank': 12}
{'address': '1908 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 576600.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 246.0, 'price_per_sq_foot_rank': 13}
{'address': '1805 Calle De Vega, Las Vegas, NV 89102', 'price': 596900.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2415.0, 'pool': 0.0, 'subj_remodel_score': 5, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 247.0, 'price_per_sq_foot_rank': 14}
{'address': '1909 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 582700.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': 4, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 249.0, 'price_per_sq_foot_rank': 15}
{'address': '1905 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 590600.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': 495000.0, 'sold_date': datetime.datetime(2021, 11, 18, 0, 0), 'price_per_sq_foot': 252.0, 'price_per_sq_foot_rank': 16}
{'address': '2009 Calle De Espana, Las Vegas, NV 89102', 'price': 452700.0, 'beds': 2.0, 'baths': 2.0, 'sq_ft': 1775.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 255.0, 'price_per_sq_foot_rank': 17}
{'address': '1904 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 618300.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2414.0, 'pool': 0.0, 'subj_remodel_score': 4, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 256.0, 'price_per_sq_foot_rank': 18}
{'address': '3112 Calle De El Cortez, Las Vegas, NV 89102', 'price': 483500.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1884.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 257.0, 'price_per_sq_foot_rank': 19}
{'address': '3220 Calle De El Cortez, Las Vegas, NV 89102', 'price': 503900.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1964.0, 'pool': 0.0, 'subj_remodel_score': 2, 'throw_out': 0, 'for_sale': 0, 'sold_price': 460000.0, 'sold_date': datetime.datetime(2023, 5, 5, 0, 0), 'price_per_sq_foot': 257.0, 'price_per_sq_foot_rank': 20}
{'address': '1901 Calle De Vega, Las Vegas, NV 89102', 'price': 608700.0, 'beds': 4.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': 479999.0, 'sold_date': datetime.datetime(2021, 6, 25, 0, 0), 'price_per_sq_foot': 260.0, 'price_per_sq_foot_rank': 21}
{'address': '1900 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 617200.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 1.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 263.0, 'price_per_sq_foot_rank': 22}
{'address': '1905 Calle De Espana, Las Vegas, NV 89102', 'price': 451500.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1698.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 266.0, 'price_per_sq_foot_rank': 23}
{'address': '2100 Calle De Espana, Las Vegas, NV 89102', 'price': 447600.0, 'beds': 2.0, 'baths': 2.0, 'sq_ft': 1668.0, 'pool': 0.0, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 268.0, 'price_per_sq_foot_rank': 24}
{'address': '3200 Calle De El Cortez, Las Vegas, NV 89102', 'price': 526000.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1964.0, 'pool': 0.0, 'subj_remodel_score': 2, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 268.0, 'price_per_sq_foot_rank': 25}
{'address': '2005 Calle De Espana, Las Vegas, NV 89102', 'price': 478200.0, 'beds': 2.0, 'baths': 2.0, 'sq_ft': 1775.0, 'pool': 0.0, 'subj_remodel_score': 4, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 269.0, 'price_per_sq_foot_rank': 26}
{'address': '2116 Calle De Espana, Las Vegas, NV 89102', 'price': 704800.0, 'beds': 2.0, 'baths': 3.0, 'sq_ft': 2603.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 271.0, 'price_per_sq_foot_rank': 27}
{'address': '1901 Calle De Espana', 'price': 650000.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 1, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 277.0, 'price_per_sq_foot_rank': 28}
{'address': '2108 Calle De Espana, Las Vegas, NV 89102', 'price': 650800.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2342.0, 'pool': 0.0, 'subj_remodel_score': 4, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 278.0, 'price_per_sq_foot_rank': 29}
{'address': '3104 Plaza De Ernesto, Las Vegas, NV 89102', 'price': 466200.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1668.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 279.0, 'price_per_sq_foot_rank': 30}
{'address': '2012 Calle De Espana, Las Vegas, NV 89102', 'price': 499100.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 1775.0, 'pool': 0.0, 'subj_remodel_score': 7, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 281.0, 'price_per_sq_foot_rank': 31}
{'address': '3100 Calle De El Cortez, Las Vegas, NV 89102', 'price': 532400.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 1884.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 283.0, 'price_per_sq_foot_rank': 32}
{'address': '1901 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 688700.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2414.0, 'pool': 0.5, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': 630000.0, 'sold_date': datetime.datetime(2023, 6, 5, 0, 0), 'price_per_sq_foot': 285.0, 'price_per_sq_foot_rank': 33}
{'address': '3105 Plaza De Ernesto, Las Vegas, NV 89102', 'price': 560200.0, 'beds': 2.0, 'baths': 2.0, 'sq_ft': 1955.0, 'pool': 1.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 287.0, 'price_per_sq_foot_rank': 34}
{'address': '2101 Calle De Espana, Las Vegas, NV 89102', 'price': 508500.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1766.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 288.0, 'price_per_sq_foot_rank': 35}
{'address': '3109 Calle De El Cortez, Las Vegas, NV 89102', 'price': 510700.0, 'beds': 2.0, 'baths': 2.0, 'sq_ft': 1775.0, 'pool': 0.5, 'subj_remodel_score': 2, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 288.0, 'price_per_sq_foot_rank': 36}
{'address': '3113 Plaza De Ernesto, Las Vegas, NV 89102', 'price': 676100.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': 640000.0, 'sold_date': datetime.datetime(2023, 12, 13, 0, 0), 'price_per_sq_foot': 289.0, 'price_per_sq_foot_rank': 37}
{'address': '3212 Calle De El Cortez, Las Vegas, NV 89102', 'price': 572000.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1964.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 291.0, 'price_per_sq_foot_rank': 38}
{'address': '2104 Calle De Espana, Las Vegas, NV 89102', 'price': 487400.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1668.0, 'pool': 0.0, 'subj_remodel_score': 6, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 292.0, 'price_per_sq_foot_rank': 39}
{'address': '3109 Plaza De Ernesto, Las Vegas, NV 89102', 'price': 492400.0, 'beds': 3.0, 'baths': 5.0, 'sq_ft': 1668.0, 'pool': 0.0, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 295.0, 'price_per_sq_foot_rank': 40}
{'address': '2013 Calle De Espana, Las Vegas, NV 89102', 'price': 692900.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': 10, 'throw_out': 0, 'for_sale': 0, 'sold_price': 710000.0, 'sold_date': datetime.datetime(2022, 6, 1, 0, 0), 'price_per_sq_foot': 296.0, 'price_per_sq_foot_rank': 41}
{'address': '3104 Calle De El Cortez, Las Vegas, NV 89102', 'price': 587700.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1964.0, 'pool': 0.0, 'subj_remodel_score': 8, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 299.0, 'price_per_sq_foot_rank': 42}
{'address': '3112 Plaza De Ernesto, Las Vegas, NV 89102', 'price': 703600.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 1.0, 'subj_remodel_score': 7, 'throw_out': 0, 'for_sale': 0, 'sold_price': 665000.0, 'sold_date': datetime.datetime(2022, 2, 24, 0, 0), 'price_per_sq_foot': 300.0, 'price_per_sq_foot_rank': 43}
{'address': '2008 Calle De Espana, Las Vegas, NV 89102', 'price': 706500.0, 'beds': 4.0, 'baths': 3.0, 'sq_ft': 2342.0, 'pool': 0.0, 'subj_remodel_score': 8, 'throw_out': 0, 'for_sale': 0, 'sold_price': 699875.0, 'sold_date': datetime.datetime(2022, 3, 30, 0, 0), 'price_per_sq_foot': 302.0, 'price_per_sq_foot_rank': 44}
{'address': '3108 Plaza De Ernesto, Las Vegas, NV 89102', 'price': 506400.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1668.0, 'pool': 0.0, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': 430000.0, 'sold_date': datetime.datetime(2021, 11, 19, 0, 0), 'price_per_sq_foot': 304.0, 'price_per_sq_foot_rank': 45}
{'address': '2000 Calle De Espana, Las Vegas, NV 89102', 'price': 518400.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1698.0, 'pool': 0.0, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': 420000.0, 'sold_date': datetime.datetime(2021, 8, 4, 0, 0), 'price_per_sq_foot': 305.0, 'price_per_sq_foot_rank': 46}
{'address': '2004 Calle De Espana, Las Vegas, NV 89102', 'price': 517600.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1698.0, 'pool': 0.0, 'subj_remodel_score': 5, 'throw_out': 0, 'for_sale': 0, 'sold_price': 510000.0, 'sold_date': datetime.datetime(2024, 4, 29, 0, 0), 'price_per_sq_foot': 305.0, 'price_per_sq_foot_rank': 47}
{'address': '2017 Calle De Espana, Las Vegas, NV 89102', 'price': 437500.0, 'beds': 2.0, 'baths': 2.0, 'sq_ft': 1414.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': -1.0, 'sold_date': 'NA', 'price_per_sq_foot': 309.0, 'price_per_sq_foot_rank': 48}
{'address': '3208 Calle De El Cortez, Las Vegas, NV 89102', 'price': 588900.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1884.0, 'pool': 0.0, 'subj_remodel_score': 6, 'throw_out': 0, 'for_sale': 0, 'sold_price': 480000.0, 'sold_date': datetime.datetime(2022, 1, 14, 0, 0), 'price_per_sq_foot': 313.0, 'price_per_sq_foot_rank': 49}
{'address': '3105 Calle De El Cortez, Las Vegas, NV 89102', 'price': 528100.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1668.0, 'pool': 0.0, 'subj_remodel_score': 6, 'throw_out': 0, 'for_sale': 0, 'sold_price': 450000.0, 'sold_date': datetime.datetime(2021, 9, 17, 0, 0), 'price_per_sq_foot': 317.0, 'price_per_sq_foot_rank': 50}

Some theoretical prices based on houses with cheaper price per square foot
theoretical rank 1 of 50, if price per square foot was 218.0, sale price would be 510774.0
theoretical rank 2 of 50, if price per square foot was 219.0, sale price would be 513117.0
theoretical rank 3 of 50, if price per square foot was 221.0, sale price would be 517803.0
theoretical rank 4 of 50, if price per square foot was 222.0, sale price would be 520146.0
theoretical rank 5 of 50, if price per square foot was 223.0, sale price would be 522489.0
theoretical rank 6 of 50, if price per square foot was 227.0, sale price would be 531861.0
theoretical rank 7 of 50, if price per square foot was 232.0, sale price would be 543576.0
theoretical rank 8 of 50, if price per square foot was 233.0, sale price would be 545919.0
theoretical rank 9 of 50, if price per square foot was 234.0, sale price would be 548262.0
theoretical rank 10 of 50, if price per square foot was 239.0, sale price would be 559977.0
theoretical rank 11 of 50, if price per square foot was 241.0, sale price would be 564663.0
theoretical rank 12 of 50, if price per square foot was 243.0, sale price would be 569349.0
theoretical rank 13 of 50, if price per square foot was 246.0, sale price would be 576378.0
theoretical rank 14 of 50, if price per square foot was 247.0, sale price would be 578721.0
theoretical rank 15 of 50, if price per square foot was 249.0, sale price would be 583407.0
theoretical rank 16 of 50, if price per square foot was 252.0, sale price would be 590436.0
theoretical rank 17 of 50, if price per square foot was 255.0, sale price would be 597465.0
theoretical rank 18 of 50, if price per square foot was 256.0, sale price would be 599808.0
theoretical rank 19 of 50, if price per square foot was 257.0, sale price would be 602151.0
theoretical rank 20 of 50, if price per square foot was 257.0, sale price would be 602151.0
theoretical rank 21 of 50, if price per square foot was 260.0, sale price would be 609180.0
theoretical rank 22 of 50, if price per square foot was 263.0, sale price would be 616209.0
theoretical rank 23 of 50, if price per square foot was 266.0, sale price would be 623238.0
theoretical rank 24 of 50, if price per square foot was 268.0, sale price would be 627924.0
theoretical rank 25 of 50, if price per square foot was 268.0, sale price would be 627924.0
theoretical rank 26 of 50, if price per square foot was 269.0, sale price would be 630267.0
theoretical rank 27 of 50, if price per square foot was 271.0, sale price would be 634953.0

If we flip this house and raise the price per square foot to match the highest prices per square foot we'd get
theoretical rank 50 of 50, if price per square foot was 317.0, sale price would be 742731.0
theoretical rank 49 of 50, if price per square foot was 313.0, sale price would be 733359.0
theoretical rank 48 of 50, if price per square foot was 309.0, sale price would be 723987.0
theoretical rank 47 of 50, if price per square foot was 305.0, sale price would be 714615.0
theoretical rank 46 of 50, if price per square foot was 305.0, sale price would be 714615.0
theoretical rank 45 of 50, if price per square foot was 304.0, sale price would be 712272.0
theoretical rank 44 of 50, if price per square foot was 302.0, sale price would be 707586.0
theoretical rank 43 of 50, if price per square foot was 300.0, sale price would be 702900.0
theoretical rank 42 of 50, if price per square foot was 299.0, sale price would be 700557.0
theoretical rank 41 of 50, if price per square foot was 296.0, sale price would be 693528.0
theoretical rank 40 of 50, if price per square foot was 295.0, sale price would be 691185.0
theoretical rank 39 of 50, if price per square foot was 292.0, sale price would be 684156.0
theoretical rank 38 of 50, if price per square foot was 291.0, sale price would be 681813.0
theoretical rank 37 of 50, if price per square foot was 289.0, sale price would be 677127.0
theoretical rank 36 of 50, if price per square foot was 288.0, sale price would be 674784.0

recent sales:
{'address': '2004 Calle De Espana, Las Vegas, NV 89102', 'price': 517600.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1698.0, 'pool': 0.0, 'subj_remodel_score': 5, 'throw_out': 0, 'for_sale': 0, 'sold_price': 510000.0, 'sold_date': datetime.datetime(2024, 4, 29, 0, 0), 'price_per_sq_foot': 305.0, 'price_per_sq_foot_rank': 47}
{'address': '3113 Plaza De Ernesto, Las Vegas, NV 89102', 'price': 676100.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': 640000.0, 'sold_date': datetime.datetime(2023, 12, 13, 0, 0), 'price_per_sq_foot': 289.0, 'price_per_sq_foot_rank': 37}
{'address': '1901 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 688700.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2414.0, 'pool': 0.5, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': 630000.0, 'sold_date': datetime.datetime(2023, 6, 5, 0, 0), 'price_per_sq_foot': 285.0, 'price_per_sq_foot_rank': 33}
{'address': '3220 Calle De El Cortez, Las Vegas, NV 89102', 'price': 503900.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1964.0, 'pool': 0.0, 'subj_remodel_score': 2, 'throw_out': 0, 'for_sale': 0, 'sold_price': 460000.0, 'sold_date': datetime.datetime(2023, 5, 5, 0, 0), 'price_per_sq_foot': 257.0, 'price_per_sq_foot_rank': 20}
{'address': '2013 Calle De Espana, Las Vegas, NV 89102', 'price': 692900.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': 10, 'throw_out': 0, 'for_sale': 0, 'sold_price': 710000.0, 'sold_date': datetime.datetime(2022, 6, 1, 0, 0), 'price_per_sq_foot': 296.0, 'price_per_sq_foot_rank': 41}
{'address': '2008 Calle De Espana, Las Vegas, NV 89102', 'price': 706500.0, 'beds': 4.0, 'baths': 3.0, 'sq_ft': 2342.0, 'pool': 0.0, 'subj_remodel_score': 8, 'throw_out': 0, 'for_sale': 0, 'sold_price': 699875.0, 'sold_date': datetime.datetime(2022, 3, 30, 0, 0), 'price_per_sq_foot': 302.0, 'price_per_sq_foot_rank': 44}
{'address': '3112 Plaza De Ernesto, Las Vegas, NV 89102', 'price': 703600.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 1.0, 'subj_remodel_score': 7, 'throw_out': 0, 'for_sale': 0, 'sold_price': 665000.0, 'sold_date': datetime.datetime(2022, 2, 24, 0, 0), 'price_per_sq_foot': 300.0, 'price_per_sq_foot_rank': 43}
{'address': '3208 Calle De El Cortez, Las Vegas, NV 89102', 'price': 588900.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1884.0, 'pool': 0.0, 'subj_remodel_score': 6, 'throw_out': 0, 'for_sale': 0, 'sold_price': 480000.0, 'sold_date': datetime.datetime(2022, 1, 14, 0, 0), 'price_per_sq_foot': 313.0, 'price_per_sq_foot_rank': 49}
{'address': '3108 Plaza De Ernesto, Las Vegas, NV 89102', 'price': 506400.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1668.0, 'pool': 0.0, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': 430000.0, 'sold_date': datetime.datetime(2021, 11, 19, 0, 0), 'price_per_sq_foot': 304.0, 'price_per_sq_foot_rank': 45}
{'address': '1905 Plaza De La Cruz, Las Vegas, NV 89102', 'price': 590600.0, 'beds': 3.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': 495000.0, 'sold_date': datetime.datetime(2021, 11, 18, 0, 0), 'price_per_sq_foot': 252.0, 'price_per_sq_foot_rank': 16}
{'address': '3105 Calle De El Cortez, Las Vegas, NV 89102', 'price': 528100.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1668.0, 'pool': 0.0, 'subj_remodel_score': 6, 'throw_out': 0, 'for_sale': 0, 'sold_price': 450000.0, 'sold_date': datetime.datetime(2021, 9, 17, 0, 0), 'price_per_sq_foot': 317.0, 'price_per_sq_foot_rank': 50}
{'address': '2000 Calle De Espana, Las Vegas, NV 89102', 'price': 518400.0, 'beds': 3.0, 'baths': 2.0, 'sq_ft': 1698.0, 'pool': 0.0, 'subj_remodel_score': 3, 'throw_out': 0, 'for_sale': 0, 'sold_price': 420000.0, 'sold_date': datetime.datetime(2021, 8, 4, 0, 0), 'price_per_sq_foot': 305.0, 'price_per_sq_foot_rank': 46}
{'address': '1901 Calle De Vega, Las Vegas, NV 89102', 'price': 608700.0, 'beds': 4.0, 'baths': 3.0, 'sq_ft': 2343.0, 'pool': 0.0, 'subj_remodel_score': -1, 'throw_out': 0, 'for_sale': 0, 'sold_price': 479999.0, 'sold_date': datetime.datetime(2021, 6, 25, 0, 0), 'price_per_sq_foot': 260.0, 'price_per_sq_foot_rank': 21}
