Averages for this street:
Avg Zprice      = $767,029
Avg sqft        = 2869
Avg beds        = 3.7
Avg baths       = 3.5
Avg ppsf        = $269
Avg pools       = 0.89
Avg remod score = 5.2

Comparing these averages to the house we want to buy:
Zprice - Avg Zprice     : $-142,029
Sale P - Avg Zprice     : $-127,029
sqft - Avg sqft         : -281
beds - Avg beds         : +0.3
baths - Avg baths       : -0.5
Zppsf - Avg Zppsf       : $-27


House Rankings
After values placed in Ascending Order
ZPrice   =   0 of  27 = 0.0
sq ft    =   6 of  27 = 0.22
ZPPSF    =   6 of  27 = 0.22
SalePPSF =   7 of  27 = 0.26
Lot Sz   =  13 of  27 = 0.48
Remod Sc =  18 of  27 = 0.67

all the houses collected for this neighborhood ranked by price per square foot: 
[addrs=8100 Bay Harbor Dr | Zprice=$670,500 | bd=4 | ba=5 | sqft=3014 | Zppsf=$222 | pool=1 | lot_size=6534.0 | remod_score=-1.0 ]
[addrs=8112 Bay Harbor Dr | Zprice=$783,400 | bd=4 | ba=5 | sqft=3406 | Zppsf=$230 | pool=1 | lot_size=6534.0 | remod_score=-1.0 ]
[addrs=8108 Bay Harbor Dr | Zprice=$719,200 | bd=4 | ba=3 | sqft=3014 | Zppsf=$238 | pool=1 | lot_size=6534.0 | remod_score=5.0 | sold_price=$545,000 | sold_ppsf=$180 | sold_date=09/14/2021 ]
[addrs=8149 Bay Harbor Dr | Zprice=$722,500 | bd=3 | ba=2 | sqft=3014 | Zppsf=$239 | pool=0 | lot_size=6969.0 | remod_score=-1.0 ]
[addrs=8152 Bay Harbor Dr | Zprice=$724,500 | bd=4 | ba=5 | sqft=3014 | Zppsf=$240 | pool=1 | lot_size=6534.0 | remod_score=4.0 ]
[addrs=8120 Pacific Cove Dr | Zprice=$725,900 | bd=3 | ba=3 | sqft=3014 | Zppsf=$240 | pool=1 | lot_size=6534.0 | remod_score=5.0 | sold_price=$725,000 | list_price=$812,000 | sold_ppsf=$240 | list_ppsf=$269 | sold_date=06/12/2024 ]
*** for sale house ***
[addrs=8104 Bay Harbor Dr | Zprice=$625,000 | bd=4 | ba=3 | sqft=2588 | Zppsf=$241 | pool=0 | lot_size=6534.0 | remod_score=5.0 | sale_price=$640,000 | for_sale_ppsf=$247 ]
*** for sale house ***
[addrs=8120 Bay Harbor Dr | Zprice=$841,400 | bd=4 | ba=4 | sqft=3406 | Zppsf=$247 | pool=1 | lot_size=6534.0 | remod_score=6.0 | sold_price=$720,000 | list_price=$725,000 | sold_ppsf=$211 | list_ppsf=$212 | sold_date=03/21/2022 ]
[addrs=8132 Bay Harbor Dr | Zprice=$847,700 | bd=5 | ba=4 | sqft=3406 | Zppsf=$248 | pool=1 | lot_size=6534.0 | remod_score=8.0 | sold_price=$815,000 | list_price=$829,900 | sold_ppsf=$239 | list_ppsf=$243 | sold_date=01/08/2024 ]
[addrs=8140 Bay Harbor Dr | Zprice=$758,300 | bd=3 | ba=3 | sqft=3014 | Zppsf=$251 | pool=1 | lot_size=6534.0 | remod_score=6.0 ]
[addrs=8141 Bay Harbor Dr | Zprice=$865,500 | bd=4 | ba=5 | sqft=3406 | Zppsf=$254 | pool=1 | lot_size=6969.0 | remod_score=-1.0 ]
[addrs=8105 Bay Harbor Dr | Zprice=$786,100 | bd=4 | ba=5 | sqft=3014 | Zppsf=$260 | pool=1 | lot_size=8276.0 | remod_score=-1.0 ]
[addrs=8113 Bay Harbor Dr | Zprice=$817,800 | bd=4 | ba=3 | sqft=3014 | Zppsf=$271 | pool=0 | lot_size=7841.0 | remod_score=-1.0 ]
[addrs=8128 Bay Harbor Dr | Zprice=$818,300 | bd=3 | ba=3 | sqft=3014 | Zppsf=$271 | pool=1 | lot_size=6534.0 | remod_score=7.0 | sold_price=$770,000 | list_price=$825,000 | sold_ppsf=$255 | list_ppsf=$273 | sold_date=10/02/2023 ]
[addrs=8129 Bay Harbor Dr | Zprice=$931,300 | bd=4 | ba=4 | sqft=3406 | Zppsf=$273 | pool=1 | lot_size=6969.0 | remod_score=5.0 ]
[addrs=8145 Bay Harbor Dr | Zprice=$731,500 | bd=3 | ba=5 | sqft=2588 | Zppsf=$282 | pool=1 | lot_size=6969.0 | remod_score=-1.0 ]
[addrs=8148 Bay Harbor Dr | Zprice=$731,800 | bd=4 | ba=3 | sqft=2588 | Zppsf=$282 | pool=1 | lot_size=6534.0 | remod_score=4.0 ]
[addrs=8116 Bay Harbor Dr | Zprice=$742,700 | bd=4 | ba=3 | sqft=2588 | Zppsf=$286 | pool=1 | lot_size=6534.0 | remod_score=-1.0 ]
[addrs=8136 Bay Harbor Dr | Zprice=$756,700 | bd=4 | ba=3 | sqft=2588 | Zppsf=$292 | pool=1 | lot_size=6534.0 | remod_score=4.0 ]
[addrs=8117 Bay Harbor Dr | Zprice=$777,900 | bd=4 | ba=4 | sqft=2660 | Zppsf=$292 | pool=1 | lot_size=69699.0 | remod_score=7.0 ]
[addrs=8125 Bay Harbor Dr | Zprice=$764,400 | bd=4 | ba=3 | sqft=2588 | Zppsf=$295 | pool=1 | lot_size=7405.0 | remod_score=3.0 ]
[addrs=8101 Bay Harbor Dr | Zprice=$769,200 | bd=3 | ba=5 | sqft=2588 | Zppsf=$297 | pool=1 | lot_size=7405.0 | remod_score=-1.0 ]
[addrs=8133 Bay Harbor Dr | Zprice=$905,800 | bd=3 | ba=3 | sqft=3014 | Zppsf=$300 | pool=1 | lot_size=10454.0 | remod_score=5.0 ]
[addrs=8109 Bay Harbor Dr | Zprice=$698,800 | bd=3 | ba=2 | sqft=2316 | Zppsf=$301 | pool=1 | lot_size=8276.0 | remod_score=-1.0 ]
[addrs=8144 Bay Harbor Dr | Zprice=$700,200 | bd=3 | ba=2 | sqft=2316 | Zppsf=$302 | pool=1 | lot_size=6534.0 | remod_score=-1.0 ]
[addrs=8124 Bay Harbor Dr | Zprice=$702,200 | bd=3 | ba=2 | sqft=2316 | Zppsf=$303 | pool=1 | lot_size=6534.0 | remod_score=4.0 ]
[addrs=8137 Bay Harbor Dr | Zprice=$791,200 | bd=4 | ba=3 | sqft=2588 | Zppsf=$305 | pool=1 | lot_size=8276.0 | remod_score=-1.0 ]

Theoretical prices based on PPSF from 222 to 305
$222, sale price would be $574,536
$223, sale price would be $577,124
$224, sale price would be $579,712
$225, sale price would be $582,300
$226, sale price would be $584,888
$227, sale price would be $587,476
$228, sale price would be $590,064
$229, sale price would be $592,652
$230, sale price would be $595,240
$231, sale price would be $597,828
$232, sale price would be $600,416
$233, sale price would be $603,004
$234, sale price would be $605,592
$235, sale price would be $608,180
$236, sale price would be $610,768
$237, sale price would be $613,356
$238, sale price would be $615,944
$239, sale price would be $618,532
$240, sale price would be $621,120
$241, sale price would be $623,708
$242, sale price would be $626,296
$243, sale price would be $628,884
$244, sale price would be $631,472
$245, sale price would be $634,060
$246, sale price would be $636,648
$247, sale price would be $639,236
$248, sale price would be $641,824
$249, sale price would be $644,412
$250, sale price would be $647,000
$251, sale price would be $649,588
$252, sale price would be $652,176
$253, sale price would be $654,764
$254, sale price would be $657,352
$255, sale price would be $659,940
$256, sale price would be $662,528
$257, sale price would be $665,116
$258, sale price would be $667,704
$259, sale price would be $670,292
$260, sale price would be $672,880
$261, sale price would be $675,468
$262, sale price would be $678,056
$263, sale price would be $680,644
$264, sale price would be $683,232
$265, sale price would be $685,820
$266, sale price would be $688,408
$267, sale price would be $690,996
$268, sale price would be $693,584
$269, sale price would be $696,172
$270, sale price would be $698,760
$271, sale price would be $701,348
$272, sale price would be $703,936
$273, sale price would be $706,524
$274, sale price would be $709,112
$275, sale price would be $711,700
$276, sale price would be $714,288
$277, sale price would be $716,876
$278, sale price would be $719,464
$279, sale price would be $722,052
$280, sale price would be $724,640
$281, sale price would be $727,228
$282, sale price would be $729,816
$283, sale price would be $732,404
$284, sale price would be $734,992
$285, sale price would be $737,580
$286, sale price would be $740,168
$287, sale price would be $742,756
$288, sale price would be $745,344
$289, sale price would be $747,932
$290, sale price would be $750,520
$291, sale price would be $753,108
$292, sale price would be $755,696
$293, sale price would be $758,284
$294, sale price would be $760,872
$295, sale price would be $763,460
$296, sale price would be $766,048
$297, sale price would be $768,636
$298, sale price would be $771,224
$299, sale price would be $773,812
$300, sale price would be $776,400
$301, sale price would be $778,988
$302, sale price would be $781,576
$303, sale price would be $784,164
$304, sale price would be $786,752
$305, sale price would be $789,340

3 sales within 10 months:
[addrs=8120 Pacific Cove Dr | Zprice=$725,900 | bd=3 | ba=3 | sqft=3014 | Zppsf=$240 | pool=1 | lot_size=6534.0 | remod_score=5.0 | sold_price=$725,000 | list_price=$812,000 | sold_ppsf=$240 | list_ppsf=$269 | sold_date=06/12/2024 ]
[addrs=8132 Bay Harbor Dr | Zprice=$847,700 | bd=5 | ba=4 | sqft=3406 | Zppsf=$248 | pool=1 | lot_size=6534.0 | remod_score=8.0 | sold_price=$815,000 | list_price=$829,900 | sold_ppsf=$239 | list_ppsf=$243 | sold_date=01/08/2024 ]
[addrs=8128 Bay Harbor Dr | Zprice=$818,300 | bd=3 | ba=3 | sqft=3014 | Zppsf=$271 | pool=1 | lot_size=6534.0 | remod_score=7.0 | sold_price=$770,000 | list_price=$825,000 | sold_ppsf=$255 | list_ppsf=$273 | sold_date=10/02/2023 ]

Averages from the 3 recent sales:
Avgs from sales within 10 months
Note: not all sales have list price
Avg Zprice      = $797,300
Avg sqft        = 3144
Avg beds        = 3.7
Avg baths       = 3.3
Avg ppsf        = $253
Avg pools       = 1.0
Avg remod score = 6.7
Avg Sold P      = $770,000
Avg SOLD PPSF   = $245
Avg Sold - Lst  = $-52,300

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 10 months
Zprice - Avg Zprice     : $-172,300
Sale P - Avg Zprice     : $-157,300
sqft - Avg sqft         : -556
beds - Avg beds         : +0.3
baths - Avg baths       : -0.3
Zppsf - Avg Zppsf       : $-12
Zprice - Avg SOLD price : $-145,000
Sale P - Avg Sold P     : $-130,000
Zppsf - Avg sold ppsf   : $-3
Sale ppsf - Avg Soldppsf: +$2

Rankings from sales within 10 months
Sold P   =   0 of   4 = 0.0
ZPPSF    =   1 of   4 = 0.25
Sold PPSF=   2 of   4 = 0.5
List P   =   0 of   4 = 0.0

Recent Sales ranked by ppsf in ascending order: 
[addrs=8120 Pacific Cove Dr | Zprice=$725,900 | bd=3 | ba=3 | sqft=3014 | Zppsf=$240 | pool=1 | lot_size=6534.0 | remod_score=5.0 | sold_price=$725,000 | list_price=$812,000 | sold_ppsf=$240 | list_ppsf=$269 | sold_date=06/12/2024 ]
[addrs=8132 Bay Harbor Dr | Zprice=$847,700 | bd=5 | ba=4 | sqft=3406 | Zppsf=$248 | pool=1 | lot_size=6534.0 | remod_score=8.0 | sold_price=$815,000 | list_price=$829,900 | sold_ppsf=$239 | list_ppsf=$243 | sold_date=01/08/2024 ]
[addrs=8128 Bay Harbor Dr | Zprice=$818,300 | bd=3 | ba=3 | sqft=3014 | Zppsf=$271 | pool=1 | lot_size=6534.0 | remod_score=7.0 | sold_price=$770,000 | list_price=$825,000 | sold_ppsf=$255 | list_ppsf=$273 | sold_date=10/02/2023 ]

2 sales within 6 months:
[addrs=8120 Pacific Cove Dr | Zprice=$725,900 | bd=3 | ba=3 | sqft=3014 | Zppsf=$240 | pool=1 | lot_size=6534.0 | remod_score=5.0 | sold_price=$725,000 | list_price=$812,000 | sold_ppsf=$240 | list_ppsf=$269 | sold_date=06/12/2024 ]
[addrs=8132 Bay Harbor Dr | Zprice=$847,700 | bd=5 | ba=4 | sqft=3406 | Zppsf=$248 | pool=1 | lot_size=6534.0 | remod_score=8.0 | sold_price=$815,000 | list_price=$829,900 | sold_ppsf=$239 | list_ppsf=$243 | sold_date=01/08/2024 ]

Averages from the 2 recent sales:
Avgs from sales within 6 months
Note: not all sales have list price
Avg Zprice      = $786,800
Avg sqft        = 3210
Avg beds        = 4.0
Avg baths       = 3.5
Avg ppsf        = $244
Avg pools       = 1.0
Avg remod score = 6.5
Avg Sold P      = $770,000
Avg SOLD PPSF   = $239
Avg Sold - Lst  = $-50,950

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 6 months
Zprice - Avg Zprice     : $-161,800
Sale P - Avg Zprice     : $-146,800
sqft - Avg sqft         : -622
beds - Avg beds         : 0.0
baths - Avg baths       : -0.5
Zppsf - Avg Zppsf       : $-3
Zprice - Avg SOLD price : $-145,000
Sale P - Avg Sold P     : $-130,000
Zppsf - Avg sold ppsf   : +$1
Sale ppsf - Avg Soldppsf: +$7

Rankings from sales within 6 months
Sold P   =   0 of   3 = 0.0
ZPPSF    =   1 of   3 = 0.33
Sold PPSF=   2 of   3 = 0.67
List P   =   0 of   3 = 0.0

Recent Sales ranked by ppsf in ascending order: 
[addrs=8120 Pacific Cove Dr | Zprice=$725,900 | bd=3 | ba=3 | sqft=3014 | Zppsf=$240 | pool=1 | lot_size=6534.0 | remod_score=5.0 | sold_price=$725,000 | list_price=$812,000 | sold_ppsf=$240 | list_ppsf=$269 | sold_date=06/12/2024 ]
[addrs=8132 Bay Harbor Dr | Zprice=$847,700 | bd=5 | ba=4 | sqft=3406 | Zppsf=$248 | pool=1 | lot_size=6534.0 | remod_score=8.0 | sold_price=$815,000 | list_price=$829,900 | sold_ppsf=$239 | list_ppsf=$243 | sold_date=01/08/2024 ]

ranked subjectively descending order:
[addrs=8132 Bay Harbor Dr | Zprice=$847,700 | bd=5 | ba=4 | sqft=3406 | Zppsf=$248 | pool=1 | lot_size=6534.0 | remod_score=8.0 | sold_price=$815,000 | list_price=$829,900 | sold_ppsf=$239 | list_ppsf=$243 | sold_date=01/08/2024 ]
[addrs=8117 Bay Harbor Dr | Zprice=$777,900 | bd=4 | ba=4 | sqft=2660 | Zppsf=$292 | pool=1 | lot_size=69699.0 | remod_score=7.0 ]
[addrs=8128 Bay Harbor Dr | Zprice=$818,300 | bd=3 | ba=3 | sqft=3014 | Zppsf=$271 | pool=1 | lot_size=6534.0 | remod_score=7.0 | sold_price=$770,000 | list_price=$825,000 | sold_ppsf=$255 | list_ppsf=$273 | sold_date=10/02/2023 ]
[addrs=8120 Bay Harbor Dr | Zprice=$841,400 | bd=4 | ba=4 | sqft=3406 | Zppsf=$247 | pool=1 | lot_size=6534.0 | remod_score=6.0 | sold_price=$720,000 | list_price=$725,000 | sold_ppsf=$211 | list_ppsf=$212 | sold_date=03/21/2022 ]
[addrs=8140 Bay Harbor Dr | Zprice=$758,300 | bd=3 | ba=3 | sqft=3014 | Zppsf=$251 | pool=1 | lot_size=6534.0 | remod_score=6.0 ]
[addrs=8120 Pacific Cove Dr | Zprice=$725,900 | bd=3 | ba=3 | sqft=3014 | Zppsf=$240 | pool=1 | lot_size=6534.0 | remod_score=5.0 | sold_price=$725,000 | list_price=$812,000 | sold_ppsf=$240 | list_ppsf=$269 | sold_date=06/12/2024 ]
[addrs=8129 Bay Harbor Dr | Zprice=$931,300 | bd=4 | ba=4 | sqft=3406 | Zppsf=$273 | pool=1 | lot_size=6969.0 | remod_score=5.0 ]
[addrs=8133 Bay Harbor Dr | Zprice=$905,800 | bd=3 | ba=3 | sqft=3014 | Zppsf=$300 | pool=1 | lot_size=10454.0 | remod_score=5.0 ]
*** for sale house ***
[addrs=8104 Bay Harbor Dr | Zprice=$625,000 | bd=4 | ba=3 | sqft=2588 | Zppsf=$241 | pool=0 | lot_size=6534.0 | remod_score=5.0 | sale_price=$640,000 | for_sale_ppsf=$247 ]
*** for sale house ***
[addrs=8108 Bay Harbor Dr | Zprice=$719,200 | bd=4 | ba=3 | sqft=3014 | Zppsf=$238 | pool=1 | lot_size=6534.0 | remod_score=5.0 | sold_price=$545,000 | sold_ppsf=$180 | sold_date=09/14/2021 ]
[addrs=8124 Bay Harbor Dr | Zprice=$702,200 | bd=3 | ba=2 | sqft=2316 | Zppsf=$303 | pool=1 | lot_size=6534.0 | remod_score=4.0 ]
[addrs=8136 Bay Harbor Dr | Zprice=$756,700 | bd=4 | ba=3 | sqft=2588 | Zppsf=$292 | pool=1 | lot_size=6534.0 | remod_score=4.0 ]
[addrs=8148 Bay Harbor Dr | Zprice=$731,800 | bd=4 | ba=3 | sqft=2588 | Zppsf=$282 | pool=1 | lot_size=6534.0 | remod_score=4.0 ]
[addrs=8152 Bay Harbor Dr | Zprice=$724,500 | bd=4 | ba=5 | sqft=3014 | Zppsf=$240 | pool=1 | lot_size=6534.0 | remod_score=4.0 ]
[addrs=8125 Bay Harbor Dr | Zprice=$764,400 | bd=4 | ba=3 | sqft=2588 | Zppsf=$295 | pool=1 | lot_size=7405.0 | remod_score=3.0 ]

Averages from 9 houses within 90 sqft:
Avg Zprice      = $743,377
Avg sqft        = 2596
Avg beds        = 3.8
Avg baths       = 3.6
Avg ppsf        = $286
Avg pools       = 0.89
Avg remod score = 4.6

Comparing these to the house we want to buy:
Zprice - Avg Zprice     : $-118,377
Sale P - Avg Zprice     : $-103,377
sqft - Avg sqft         : -8
beds - Avg beds         : +0.2
baths - Avg baths       : -0.6
Zppsf - Avg Zppsf       : $-44


House Rankings
After values placed in Ascending Order
ZPrice   =   0 of   9 = 0.0
sq ft    =   3 of   9 = 0.33
ZPPSF    =   0 of   9 = 0.0
SalePPSF =   0 of   9 = 0.0
Lot Sz   =   3 of   9 = 0.33
Remod Sc =   7 of   9 = 0.78
