Averages for this street:
Note: not all sales have list price
Avg Zprice      = $619,936
Avg Sold P      = $606,423
Avg sqft        = 2218
Avg beds        = 3.5
Avg baths       = 2.5
Avg ppsf        = $284
Avg SOLD PPSF   = $303
Avg Sold - Lst  = $-20,085
Avg pools       = 0.79
Avg remod score = 5.5

Comparing these averages to the house we want to buy:
Diff from Avg Zprice    : +$11,563
Diff from Avg SOLD price: +$25,076
Diff from Avg sq ft     : +20
Diff from Avg beds      : +0.5
Diff from Avg baths     : -0.5
Diff from Avg ppsf      : $-2
Diff from Avg sold ppsf : $-21

House Rankings
(ASC) = Ascending order rank, (DSC) = Descending order rank
(ASC) ZPrice   =  45 of  89 = 0.51
(ASC) Sold P   =  78 of  89 = 0.88
(ASC) sq ft    =  52 of  89 = 0.58
(ASC) PPSF     =  46 of  89 = 0.52
(ASC) Sold PPSF=  72 of  89 = 0.81
(ASC) List P   =  78 of  89 = 0.88
(ASC) Lot Sz   =  40 of  89 = 0.45
(ASC) Remod Sc =  47 of  89 = 0.53
The price per sq foot of the for sale house has ranking 47 out of 89 houses

all the houses collected for this neighborhood ranked by price per square foot: 
[addrs=2627 Bryant Ave | price=$703 | bd=4 | ba=3 | sqft=2731 | ppsf=$0 | pool=1 | lot_size=9147 | remod_score=3 ]
[addrs=2908 Bryant Ave | price=$709 | bd=4 | ba=2 | sqft=2439 | ppsf=$0 | pool=1 | lot_size=9147 | remod_score=5 ]
[addrs=1504 Campbell Dr | price=$547,200 | bd=3 | ba=3 | sqft=2438 | ppsf=$224 | pool=1 | lot_size=8276 ]
[addrs=2913 Bryant Ave | price=$584,400 | bd=3 | ba=2 | sqft=2576 | ppsf=$226 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=1600 Campbell Dr | price=$550,900 | bd=3 | ba=3 | sqft=2421 | ppsf=$227 | pool=0 | lot_size=8712 | remod_score=5 ]
[addrs=2904 Bryant Ave | price=$607,500 | bd=4 | ba=2 | sqft=2668 | ppsf=$227 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=3020 Bryant Ave | price=$598,100 | bd=4 | ba=5 | sqft=2610 | ppsf=$229 | pool=0 | lot_size=10890 ]
[addrs=3021 Mason Ave | price=$641,100 | bd=4 | ba=3 | sqft=2758 | ppsf=$232 | pool=1 | lot_size=11761 | remod_score=5 | sold_price=$636,000 | list_price=$650,000 | sold_ppsf=$230 | list_ppsf=$235 | sold_date=05/17/2024 ]
[addrs=2901 Bryant Ave | price=$510,400 | bd=5 | ba=2 | sqft=2194 | ppsf=$232 | pool=0 | lot_size=9147 | remod_score=6 ]
[addrs=3020 Mason Ave | price=$744,200 | bd=4 | ba=4 | sqft=3195 | ppsf=$232 | pool=0 | lot_size=13939 ]
[addrs=2600 Bryant Ave | price=$821,900 | bd=6 | ba=5 | sqft=3427 | ppsf=$239 | pool=1 | lot_size=10890 | remod_score=5 ]
[addrs=3016 Colanthe Ave | price=$542,600 | bd=4 | ba=3 | sqft=2257 | ppsf=$240 | pool=0 | lot_size=9583 ]
[addrs=2900 Bryant Ave | price=$569,000 | bd=4 | ba=2 | sqft=2354 | ppsf=$241 | pool=1 | lot_size=9147 | remod_score=5 ]
[addrs=3016 Gilmary Ave | price=$526,300 | bd=4 | ba=2 | sqft=2177 | ppsf=$241 | pool=0 | lot_size=10018 ]
[addrs=2912 Bryant Ave | price=$724,600 | bd=6 | ba=3 | sqft=2949 | ppsf=$245 | pool=1 | lot_size=9147 | remod_score=7 ]
[addrs=2601 Bryant Ave | price=$518,500 | bd=3 | ba=2 | sqft=2080 | ppsf=$249 | pool=0 | lot_size=10454 | remod_score=5 ]
[addrs=2800 Bryant Ave | price=$584,600 | bd=3 | ba=2 | sqft=2344 | ppsf=$249 | pool=1 | lot_size=10890 | remod_score=2 ]
[addrs=2707 Bryant Ave | price=$699,400 | bd=3 | ba=3 | sqft=2800 | ppsf=$249 | pool=1 | lot_size=10018 | remod_score=3 ]
[addrs=1263 Campbell Dr | price=$599,300 | bd=3 | ba=5 | sqft=2396 | ppsf=$250 | pool=1 | lot_size=10890 ]
[addrs=1238 Campbell Dr | price=$474,100 | bd=3 | ba=2 | sqft=1872 | ppsf=$253 | pool=0 | lot_size=9147 | remod_score=3 ]
[addrs=3017 Bryant Ave | price=$495,000 | bd=4 | ba=2 | sqft=1949 | ppsf=$253 | pool=0 | lot_size=10018 | remod_score=4 ]
[addrs=2801 Bryant Ave | price=$745,400 | bd=3 | ba=2 | sqft=2920 | ppsf=$255 | pool=1 | lot_size=10018 | remod_score=6 ]
[addrs=1262 Campbell Dr | price=$610,700 | bd=3 | ba=3 | sqft=2378 | ppsf=$256 | pool=1 | lot_size=9240 ]
[addrs=2727 Bryant Ave | price=$595,800 | bd=3 | ba=3 | sqft=2311 | ppsf=$257 | pool=1 | lot_size=9147 | remod_score=2 ]
[addrs=3012 Bryant Ave | price=$785,200 | bd=4 | ba=2 | sqft=3041 | ppsf=$258 | pool=1 | lot_size=9147 | remod_score=9 ]
[addrs=2700 Bryant Ave | price=$743,500 | bd=3 | ba=3 | sqft=2847 | ppsf=$261 | pool=1 | lot_size=10180 | remod_score=2 ]
[addrs=1508 Campbell Dr | price=$612,800 | bd=3 | ba=2 | sqft=2330 | ppsf=$263 | pool=1 | lot_size=8276 ]
[addrs=2908 Colanthe Ave | price=$477,200 | bd=3 | ba=2 | sqft=1814 | ppsf=$263 | pool=1 | lot_size=9147 | sold_price=$440,000 | sold_ppsf=$242 | sold_date=05/28/2024 ]
[addrs=2703 Bryant Ave | price=$524,100 | bd=2 | ba=2 | sqft=1992 | ppsf=$263 | pool=1 | lot_size=9583 | remod_score=2 ]
[addrs=2712 Bryant Ave | price=$588,200 | bd=4 | ba=2 | sqft=2232 | ppsf=$263 | pool=1 | lot_size=9583 | remod_score=3 ]
[addrs=3017 Colanthe Ave | price=$662,900 | bd=4 | ba=3 | sqft=2514 | ppsf=$263 | pool=1 | lot_size=10454 | remod_score=3 ]
[addrs=2809 Bryant Ave | price=$722,700 | bd=3 | ba=2 | sqft=2728 | ppsf=$264 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=3001 Bryant Ave | price=$526,500 | bd=4 | ba=2 | sqft=1964 | ppsf=$268 | pool=1 | lot_size=9147 | remod_score=4 ]
[addrs=1258 Campbell Dr | price=$679,100 | bd=3 | ba=2 | sqft=2514 | ppsf=$270 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=2812 Bryant Ave | price=$676,000 | bd=4 | ba=3 | sqft=2502 | ppsf=$270 | pool=0 | lot_size=9147 | remod_score=4 ]
[addrs=1242 Campbell Dr | price=$530,900 | bd=4 | ba=2 | sqft=1962 | ppsf=$270 | pool=1 | lot_size=9583 ]
[addrs=3008 Bryant Ave | price=$528,500 | bd=4 | ba=2 | sqft=1949 | ppsf=$271 | pool=0 | lot_size=9147 | remod_score=3 ]
[addrs=2816 Bryant Ave | price=$530,200 | bd=4 | ba=2 | sqft=1949 | ppsf=$272 | pool=1 | lot_size=9147 | remod_score=4 ]
[addrs=2916 Bryant Ave | price=$535,600 | bd=4 | ba=2 | sqft=1964 | ppsf=$272 | pool=1 | lot_size=9147 | remod_score=4 ]
[addrs=2612 Bryant Ave | price=$616,000 | bd=5 | ba=3 | sqft=2250 | ppsf=$273 | pool=1 | lot_size=9960 | remod_score=2 ]
[addrs=2401 Mason Ave | price=$568,400 | bd=3 | ba=3 | sqft=2075 | ppsf=$273 | pool=0 | lot_size=10890 | remod_score=8 | sold_price=$514,000 | list_price=$675,000 | sold_ppsf=$247 | list_ppsf=$325 | sold_date=12/02/2022 ]
[addrs=3000 Bryant Ave | price=$715,900 | bd=4 | ba=3 | sqft=2598 | ppsf=$275 | pool=1 | lot_size=9583 | remod_score=4 ]
[addrs=2909 Bryant Ave | price=$661,300 | bd=3 | ba=2 | sqft=2390 | ppsf=$276 | pool=0 | lot_size=9147 | remod_score=6 ]
[addrs=2728 Bryant Ave | price=$707,200 | bd=3 | ba=4 | sqft=2540 | ppsf=$278 | pool=1 | lot_size=9583 | remod_score=8 ]
[addrs=3013 Bryant Ave | price=$547,500 | bd=4 | ba=2 | sqft=1964 | ppsf=$278 | pool=1 | lot_size=9583 | remod_score=6 ]
[addrs=3021 Bryant Ave | price=$754,100 | bd=4 | ba=3 | sqft=2696 | ppsf=$279 | pool=1 | lot_size=10454 ]
*** for sale house ***
[addrs=2817 Bryant Ave | price=$631,500 | bd=4 | ba=2 | sqft=2239 | ppsf=$282 | pool=1 | lot_size=9147 | remod_score=5 | sale_price=$650,000 ]
*** for sale house ***
[addrs=3004 Bryant Ave | price=$563,900 | bd=4 | ba=2 | sqft=1996 | ppsf=$282 | pool=1 | lot_size=9147 | remod_score=5 ]
[addrs=2709 Gilmary Ave | price=$612,000 | bd=3 | ba=2 | sqft=2130 | ppsf=$287 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$534,000 | list_price=$549,900 | sold_ppsf=$250 | list_ppsf=$258 | sold_date=07/06/2023 ]
[addrs=2606 Bryant Ave | price=$676,400 | bd=3 | ba=3 | sqft=2342 | ppsf=$288 | pool=0 | lot_size=9147 | remod_score=5 ]
[addrs=2813 Bryant Ave | price=$683,700 | bd=4 | ba=3 | sqft=2352 | ppsf=$290 | pool=1 | lot_size=9147 | remod_score=5 ]
[addrs=1138 Westlund Dr | price=$619,000 | bd=3 | ba=2 | sqft=2113 | ppsf=$292 | pool=0 | lot_size=10454 | remod_score=3 | sold_price=$540,000 | sold_ppsf=$255 | sold_date=04/12/2022 ]
[addrs=2917 Bryant Ave | price=$556,200 | bd=4 | ba=2 | sqft=1890 | ppsf=$294 | pool=1 | lot_size=9147 | remod_score=3 ]
[addrs=2731 Bryant Ave | price=$750,800 | bd=3 | ba=4 | sqft=2525 | ppsf=$297 | pool=0 | lot_size=11325 | remod_score=8 ]
[addrs=1308 Campbell Dr | price=$537,200 | bd=3 | ba=2 | sqft=1800 | ppsf=$298 | pool=1 | lot_size=8712 | remod_score=3 ]
[addrs=2612 Gilmary Ave | price=$581,900 | bd=4 | ba=2 | sqft=1940 | ppsf=$299 | pool=0 | lot_size=9583 | remod_score=7 | sold_price=$570,000 | list_price=$620,000 | sold_ppsf=$293 | list_ppsf=$319 | sold_date=04/30/2024 ]
[addrs=2804 Bryant Ave | price=$723,300 | bd=4 | ba=3 | sqft=2405 | ppsf=$300 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=1225 Buehler Dr | price=$533,400 | bd=3 | ba=2 | sqft=1751 | ppsf=$304 | pool=0 | lot_size=10454 | remod_score=5 | sold_price=$483,000 | list_price=$539,000 | sold_ppsf=$275 | list_ppsf=$307 | sold_date=02/07/2023 ]
[addrs=2808 Bryant Ave | price=$685,300 | bd=4 | ba=2 | sqft=2234 | ppsf=$306 | pool=1 | lot_size=9147 | remod_score=7 | sold_price=$635,000 | list_price=$675,000 | sold_ppsf=$284 | list_ppsf=$302 | sold_date=05/19/2022 ]
[addrs=1604 Campbell Dr | price=$585,600 | bd=3 | ba=2 | sqft=1898 | ppsf=$308 | pool=0 | lot_size=7840 | remod_score=7 | sold_price=$535,000 | list_price=$557,000 | sold_ppsf=$281 | list_ppsf=$293 | sold_date=05/19/2023 ]
[addrs=1257 Campbell Dr | price=$641,400 | bd=3 | ba=3 | sqft=2045 | ppsf=$313 | pool=1 | lot_size=10890 | remod_score=5 ]
[addrs=2805 Bryant Ave | price=$578,100 | bd=3 | ba=2 | sqft=1838 | ppsf=$314 | pool=1 | lot_size=9147 | remod_score=2 ]
[addrs=1325 Cahlan Dr | price=$802,300 | bd=4 | ba=3 | sqft=2550 | ppsf=$314 | pool=1 | lot_size=10890 | remod_score=8 ]
[addrs=1250 Campbell Dr | price=$620,000 | bd=3 | ba=2 | sqft=1962 | ppsf=$316 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=2607 Bryant Ave | price=$710,400 | bd=3 | ba=2 | sqft=2232 | ppsf=$318 | pool=1 | lot_size=10018 | remod_score=7 ]
[addrs=2912 Gilmary Ave | price=$722,000 | bd=3 | ba=2 | sqft=2236 | ppsf=$322 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$675,000 | list_price=$650,000 | sold_ppsf=$301 | list_ppsf=$290 | sold_date=02/24/2022 ]
[addrs=1281 Strong Dr | price=$583,400 | bd=3 | ba=2 | sqft=1804 | ppsf=$323 | pool=1 | lot_size=10890 | remod_score=8 | sold_price=$485,000 | sold_ppsf=$268 | sold_date=11/08/2021 ]
[addrs=2905 Colanthe Ave | price=$675,600 | bd=3 | ba=2 | sqft=2079 | ppsf=$324 | pool=1 | lot_size=9147 | remod_score=6 | sold_price=$620,000 | list_price=$619,990 | sold_ppsf=$298 | list_ppsf=$298 | sold_date=07/17/2023 ]
[addrs=1400 Campbell Dr | price=$528,600 | bd=3 | ba=2 | sqft=1624 | ppsf=$325 | pool=1 | lot_size=9147 ]
[addrs=2613 Mason Ave | price=$675,400 | bd=3 | ba=3 | sqft=2070 | ppsf=$326 | pool=1 | lot_size=9583 | remod_score=8 | sold_price=$620,000 | list_price=$590,000 | sold_ppsf=$299 | list_ppsf=$285 | sold_date=06/21/2023 ]
[addrs=2905 Bryant Ave | price=$644,700 | bd=4 | ba=2 | sqft=1948 | ppsf=$330 | pool=1 | lot_size=9147 | remod_score=5 ]
[addrs=1300 Campbell Dr | price=$650,000 | bd=3 | ba=2 | sqft=1962 | ppsf=$331 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$530,000 | list_price=$590,000 | sold_ppsf=$270 | list_ppsf=$300 | sold_date=04/10/2024 ]
[addrs=3012 Colanthe Ave | price=$602,800 | bd=3 | ba=2 | sqft=1814 | ppsf=$332 | pool=1 | lot_size=9147 | remod_score=6 | sold_price=$495,000 | list_price=$495,000 | sold_ppsf=$272 | list_ppsf=$272 | sold_date=09/15/2021 ]
[addrs=2704 Gilmary Ave | price=$665,200 | bd=3 | ba=2 | sqft=1997 | ppsf=$333 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$610,000 | list_price=$599,995 | sold_ppsf=$305 | list_ppsf=$300 | sold_date=06/30/2023 ]
[addrs=3016 Bryant Ave | price=$657,400 | bd=3 | ba=2 | sqft=1964 | ppsf=$334 | pool=1 | lot_size=9583 | remod_score=7 ]
[addrs=2701 Bryant Ave | price=$648,000 | bd=3 | ba=2 | sqft=1934 | ppsf=$335 | pool=1 | lot_size=9147 | remod_score=3 ]
[addrs=2706 Bryant Ave | price=$718,400 | bd=4 | ba=3 | sqft=2115 | ppsf=$339 | pool=1 | lot_size=9583 | sold_price=$615,000 | list_price=$589,999 | sold_ppsf=$290 | list_ppsf=$278 | sold_date=03/03/2022 ]
[addrs=2420 Sherman Pl | price=$690,700 | bd=3 | ba=3 | sqft=2027 | ppsf=$340 | pool=1 | lot_size=11325 | remod_score=6 | sold_price=$620,000 | list_price=$629,999 | sold_ppsf=$305 | list_ppsf=$310 | sold_date=11/10/2022 ]
[addrs=1207 Westlund Dr | price=$635,600 | bd=3 | ba=3 | sqft=1864 | ppsf=$340 | pool=1 | lot_size=10890 | remod_score=6 | sold_price=$635,000 | list_price=$700,000 | sold_ppsf=$340 | list_ppsf=$375 | sold_date=06/13/2024 ]
[addrs=2718 Bryant Ave #120 | price=$690,800 | bd=4 | ba=3 | sqft=1974 | ppsf=$349 | pool=1 | lot_size=9583 | remod_score=6 ]
[addrs=1404 Campbell Dr | price=$586,900 | bd=3 | ba=2 | sqft=1672 | ppsf=$351 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$495,000 | list_price=$495,000 | sold_ppsf=$296 | list_ppsf=$296 | sold_date=11/03/2021 ]
[addrs=1246 Campbell Dr | price=$668,500 | bd=3 | ba=3 | sqft=1872 | ppsf=$357 | pool=1 | lot_size=9147 | remod_score=7 ]
[addrs=2407 Sherman Pl | price=$794,200 | bd=3 | ba=3 | sqft=2218 | ppsf=$358 | pool=1 | lot_size=11325 | remod_score=8 | sold_price=$790,000 | list_price=$800,000 | sold_ppsf=$356 | list_ppsf=$360 | sold_date=06/07/2024 ]
[addrs=2904 Gilmary Ave | price=$734,400 | bd=4 | ba=2 | sqft=1968 | ppsf=$373 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$750,000 | list_price=$735,000 | sold_ppsf=$381 | list_ppsf=$373 | sold_date=04/11/2022 ]
[addrs=1312 Campbell Dr | price=$701,800 | bd=4 | ba=2 | sqft=1859 | ppsf=$377 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$710,000 | list_price=$749,000 | sold_ppsf=$381 | list_ppsf=$402 | sold_date=04/20/2022 ]
[addrs=3009 Bryant Ave | price=$716,200 | bd=4 | ba=2 | sqft=1890 | ppsf=$378 | pool=1 | lot_size=9583 | remod_score=3 | sold_price=$730,000 | sold_ppsf=$386 | sold_date=06/01/2022 ]
[addrs=2713 Bryant Ave | price=$534,500 | bd=3 | ba=2 | sqft=1355 | ppsf=$394 | pool=1 | lot_size=9147 | remod_score=2 ]
[addrs=2617 Mason Ave | price=$819,300 | bd=4 | ba=3 | sqft=2057 | ppsf=$398 | pool=1 | lot_size=9583 | remod_score=9 | sold_price=$800,000 | list_price=$779,000 | sold_ppsf=$388 | list_ppsf=$378 | sold_date=05/23/2022 ]
[addrs=2905 Mason Ave | price=$751,300 | bd=3 | ba=3 | sqft=1883 | ppsf=$398 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$700,000 | list_price=$725,000 | sold_ppsf=$371 | list_ppsf=$385 | sold_date=10/10/2023 ]

Some theoretical prices based on price per square foot
theoretical rank 1 of 89, if price per square foot was $0, sale price would be $576
theoretical rank 2 of 89, if price per square foot was $0, sale price would be $650
theoretical rank 3 of 89, if price per square foot was $224, sale price would be $502,535
theoretical rank 4 of 89, if price per square foot was $226, sale price would be $507,947
theoretical rank 5 of 89, if price per square foot was $227, sale price would be $509,485
theoretical rank 6 of 89, if price per square foot was $227, sale price would be $509,817
theoretical rank 7 of 89, if price per square foot was $229, sale price would be $513,082
theoretical rank 8 of 89, if price per square foot was $232, sale price would be $520,457
theoretical rank 9 of 89, if price per square foot was $232, sale price would be $520,868
theoretical rank 10 of 89, if price per square foot was $232, sale price would be $521,522
theoretical rank 11 of 89, if price per square foot was $239, sale price would be $536,981
theoretical rank 12 of 89, if price per square foot was $240, sale price would be $538,272
theoretical rank 13 of 89, if price per square foot was $241, sale price would be $541,202
theoretical rank 14 of 89, if price per square foot was $241, sale price would be $541,288
theoretical rank 15 of 89, if price per square foot was $245, sale price would be $550,145
theoretical rank 16 of 89, if price per square foot was $249, sale price would be $558,135
theoretical rank 17 of 89, if price per square foot was $249, sale price would be $558,412
theoretical rank 18 of 89, if price per square foot was $249, sale price would be $559,270
theoretical rank 19 of 89, if price per square foot was $250, sale price would be $560,030
theoretical rank 20 of 89, if price per square foot was $253, sale price would be $567,045
theoretical rank 21 of 89, if price per square foot was $253, sale price would be $568,653
theoretical rank 22 of 89, if price per square foot was $255, sale price would be $571,558
theoretical rank 23 of 89, if price per square foot was $256, sale price would be $575,003
theoretical rank 24 of 89, if price per square foot was $257, sale price would be $577,237
theoretical rank 25 of 89, if price per square foot was $258, sale price would be $578,119
theoretical rank 26 of 89, if price per square foot was $261, sale price would be $584,719
theoretical rank 27 of 89, if price per square foot was $263, sale price would be $588,866
theoretical rank 28 of 89, if price per square foot was $263, sale price would be $589,002
theoretical rank 29 of 89, if price per square foot was $263, sale price would be $589,086
theoretical rank 30 of 89, if price per square foot was $263, sale price would be $590,044
theoretical rank 31 of 89, if price per square foot was $263, sale price would be $590,387
theoretical rank 32 of 89, if price per square foot was $264, sale price would be $593,154
theoretical rank 33 of 89, if price per square foot was $268, sale price would be $600,220
theoretical rank 34 of 89, if price per square foot was $270, sale price would be $604,814
theoretical rank 35 of 89, if price per square foot was $270, sale price would be $604,941
theoretical rank 36 of 89, if price per square foot was $270, sale price would be $605,853
theoretical rank 37 of 89, if price per square foot was $271, sale price would be $607,137
theoretical rank 38 of 89, if price per square foot was $272, sale price would be $609,090
theoretical rank 39 of 89, if price per square foot was $272, sale price would be $610,594
theoretical rank 40 of 89, if price per square foot was $273, sale price would be $612,988
theoretical rank 41 of 89, if price per square foot was $273, sale price would be $613,324
theoretical rank 42 of 89, if price per square foot was $275, sale price would be $616,974
theoretical rank 43 of 89, if price per square foot was $276, sale price would be $619,519
theoretical rank 44 of 89, if price per square foot was $278, sale price would be $623,394
theoretical rank 45 of 89, if price per square foot was $278, sale price would be $624,161
theoretical rank 46 of 89, if price per square foot was $279, sale price would be $626,272
*** for sale house ***
theoretical rank 47 of 89, if price per square foot was $282, sale price would be $631,500
*** for sale house ***
theoretical rank 48 of 89, if price per square foot was $282, sale price would be $632,551
theoretical rank 49 of 89, if price per square foot was $287, sale price would be $643,318
theoretical rank 50 of 89, if price per square foot was $288, sale price would be $646,652
theoretical rank 51 of 89, if price per square foot was $290, sale price would be $650,852
theoretical rank 52 of 89, if price per square foot was $292, sale price would be $655,911
theoretical rank 53 of 89, if price per square foot was $294, sale price would be $658,905
theoretical rank 54 of 89, if price per square foot was $297, sale price would be $665,758
theoretical rank 55 of 89, if price per square foot was $298, sale price would be $668,217
theoretical rank 56 of 89, if price per square foot was $299, sale price would be $671,584
theoretical rank 57 of 89, if price per square foot was $300, sale price would be $673,375
theoretical rank 58 of 89, if price per square foot was $304, sale price would be $682,057
theoretical rank 59 of 89, if price per square foot was $306, sale price would be $686,833
theoretical rank 60 of 89, if price per square foot was $308, sale price would be $690,810
theoretical rank 61 of 89, if price per square foot was $313, sale price would be $702,246
theoretical rank 62 of 89, if price per square foot was $314, sale price would be $704,225
theoretical rank 63 of 89, if price per square foot was $314, sale price would be $704,450
theoretical rank 64 of 89, if price per square foot was $316, sale price would be $707,533
theoretical rank 65 of 89, if price per square foot was $318, sale price would be $712,627
theoretical rank 66 of 89, if price per square foot was $322, sale price would be $722,968
theoretical rank 67 of 89, if price per square foot was $323, sale price would be $724,075
theoretical rank 68 of 89, if price per square foot was $324, sale price would be $727,594
theoretical rank 69 of 89, if price per square foot was $325, sale price would be $728,777
theoretical rank 70 of 89, if price per square foot was $326, sale price would be $730,541
theoretical rank 71 of 89, if price per square foot was $330, sale price would be $741,007
theoretical rank 72 of 89, if price per square foot was $331, sale price would be $741,768
theoretical rank 73 of 89, if price per square foot was $332, sale price would be $744,029
theoretical rank 74 of 89, if price per square foot was $333, sale price would be $745,810
theoretical rank 75 of 89, if price per square foot was $334, sale price would be $749,449
theoretical rank 76 of 89, if price per square foot was $335, sale price would be $750,192
theoretical rank 77 of 89, if price per square foot was $339, sale price would be $760,518
theoretical rank 78 of 89, if price per square foot was $340, sale price would be $762,938
theoretical rank 79 of 89, if price per square foot was $340, sale price would be $763,470
theoretical rank 80 of 89, if price per square foot was $349, sale price would be $783,536
theoretical rank 81 of 89, if price per square foot was $351, sale price would be $785,926
theoretical rank 82 of 89, if price per square foot was $357, sale price would be $799,557
theoretical rank 83 of 89, if price per square foot was $358, sale price would be $801,719
theoretical rank 84 of 89, if price per square foot was $373, sale price would be $835,529
theoretical rank 85 of 89, if price per square foot was $377, sale price would be $845,255
theoretical rank 86 of 89, if price per square foot was $378, sale price would be $848,450
theoretical rank 87 of 89, if price per square foot was $394, sale price would be $883,207
theoretical rank 88 of 89, if price per square foot was $398, sale price would be $891,790
theoretical rank 89 of 89, if price per square foot was $398, sale price would be $893,340

26 recent sales:
[addrs=1207 Westlund Dr | price=$635,600 | bd=3 | ba=3 | sqft=1864 | ppsf=$340 | pool=1 | lot_size=10890 | remod_score=6 | sold_price=$635,000 | list_price=$700,000 | sold_ppsf=$340 | list_ppsf=$375 | sold_date=06/13/2024 ]
[addrs=2407 Sherman Pl | price=$794,200 | bd=3 | ba=3 | sqft=2218 | ppsf=$358 | pool=1 | lot_size=11325 | remod_score=8 | sold_price=$790,000 | list_price=$800,000 | sold_ppsf=$356 | list_ppsf=$360 | sold_date=06/07/2024 ]
[addrs=2908 Colanthe Ave | price=$477,200 | bd=3 | ba=2 | sqft=1814 | ppsf=$263 | pool=1 | lot_size=9147 | sold_price=$440,000 | sold_ppsf=$242 | sold_date=05/28/2024 ]
[addrs=3021 Mason Ave | price=$641,100 | bd=4 | ba=3 | sqft=2758 | ppsf=$232 | pool=1 | lot_size=11761 | remod_score=5 | sold_price=$636,000 | list_price=$650,000 | sold_ppsf=$230 | list_ppsf=$235 | sold_date=05/17/2024 ]
[addrs=2612 Gilmary Ave | price=$581,900 | bd=4 | ba=2 | sqft=1940 | ppsf=$299 | pool=0 | lot_size=9583 | remod_score=7 | sold_price=$570,000 | list_price=$620,000 | sold_ppsf=$293 | list_ppsf=$319 | sold_date=04/30/2024 ]
[addrs=1300 Campbell Dr | price=$650,000 | bd=3 | ba=2 | sqft=1962 | ppsf=$331 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$530,000 | list_price=$590,000 | sold_ppsf=$270 | list_ppsf=$300 | sold_date=04/10/2024 ]
[addrs=2905 Mason Ave | price=$751,300 | bd=3 | ba=3 | sqft=1883 | ppsf=$398 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$700,000 | list_price=$725,000 | sold_ppsf=$371 | list_ppsf=$385 | sold_date=10/10/2023 ]
[addrs=2905 Colanthe Ave | price=$675,600 | bd=3 | ba=2 | sqft=2079 | ppsf=$324 | pool=1 | lot_size=9147 | remod_score=6 | sold_price=$620,000 | list_price=$619,990 | sold_ppsf=$298 | list_ppsf=$298 | sold_date=07/17/2023 ]
[addrs=2709 Gilmary Ave | price=$612,000 | bd=3 | ba=2 | sqft=2130 | ppsf=$287 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$534,000 | list_price=$549,900 | sold_ppsf=$250 | list_ppsf=$258 | sold_date=07/06/2023 ]
[addrs=2704 Gilmary Ave | price=$665,200 | bd=3 | ba=2 | sqft=1997 | ppsf=$333 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$610,000 | list_price=$599,995 | sold_ppsf=$305 | list_ppsf=$300 | sold_date=06/30/2023 ]
[addrs=2613 Mason Ave | price=$675,400 | bd=3 | ba=3 | sqft=2070 | ppsf=$326 | pool=1 | lot_size=9583 | remod_score=8 | sold_price=$620,000 | list_price=$590,000 | sold_ppsf=$299 | list_ppsf=$285 | sold_date=06/21/2023 ]
[addrs=1604 Campbell Dr | price=$585,600 | bd=3 | ba=2 | sqft=1898 | ppsf=$308 | pool=0 | lot_size=7840 | remod_score=7 | sold_price=$535,000 | list_price=$557,000 | sold_ppsf=$281 | list_ppsf=$293 | sold_date=05/19/2023 ]
[addrs=1225 Buehler Dr | price=$533,400 | bd=3 | ba=2 | sqft=1751 | ppsf=$304 | pool=0 | lot_size=10454 | remod_score=5 | sold_price=$483,000 | list_price=$539,000 | sold_ppsf=$275 | list_ppsf=$307 | sold_date=02/07/2023 ]
[addrs=2401 Mason Ave | price=$568,400 | bd=3 | ba=3 | sqft=2075 | ppsf=$273 | pool=0 | lot_size=10890 | remod_score=8 | sold_price=$514,000 | list_price=$675,000 | sold_ppsf=$247 | list_ppsf=$325 | sold_date=12/02/2022 ]
[addrs=2420 Sherman Pl | price=$690,700 | bd=3 | ba=3 | sqft=2027 | ppsf=$340 | pool=1 | lot_size=11325 | remod_score=6 | sold_price=$620,000 | list_price=$629,999 | sold_ppsf=$305 | list_ppsf=$310 | sold_date=11/10/2022 ]
[addrs=3009 Bryant Ave | price=$716,200 | bd=4 | ba=2 | sqft=1890 | ppsf=$378 | pool=1 | lot_size=9583 | remod_score=3 | sold_price=$730,000 | sold_ppsf=$386 | sold_date=06/01/2022 ]
[addrs=2617 Mason Ave | price=$819,300 | bd=4 | ba=3 | sqft=2057 | ppsf=$398 | pool=1 | lot_size=9583 | remod_score=9 | sold_price=$800,000 | list_price=$779,000 | sold_ppsf=$388 | list_ppsf=$378 | sold_date=05/23/2022 ]
[addrs=2808 Bryant Ave | price=$685,300 | bd=4 | ba=2 | sqft=2234 | ppsf=$306 | pool=1 | lot_size=9147 | remod_score=7 | sold_price=$635,000 | list_price=$675,000 | sold_ppsf=$284 | list_ppsf=$302 | sold_date=05/19/2022 ]
[addrs=1312 Campbell Dr | price=$701,800 | bd=4 | ba=2 | sqft=1859 | ppsf=$377 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$710,000 | list_price=$749,000 | sold_ppsf=$381 | list_ppsf=$402 | sold_date=04/20/2022 ]
[addrs=1138 Westlund Dr | price=$619,000 | bd=3 | ba=2 | sqft=2113 | ppsf=$292 | pool=0 | lot_size=10454 | remod_score=3 | sold_price=$540,000 | sold_ppsf=$255 | sold_date=04/12/2022 ]
[addrs=2904 Gilmary Ave | price=$734,400 | bd=4 | ba=2 | sqft=1968 | ppsf=$373 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$750,000 | list_price=$735,000 | sold_ppsf=$381 | list_ppsf=$373 | sold_date=04/11/2022 ]
[addrs=2706 Bryant Ave | price=$718,400 | bd=4 | ba=3 | sqft=2115 | ppsf=$339 | pool=1 | lot_size=9583 | sold_price=$615,000 | list_price=$589,999 | sold_ppsf=$290 | list_ppsf=$278 | sold_date=03/03/2022 ]
[addrs=2912 Gilmary Ave | price=$722,000 | bd=3 | ba=2 | sqft=2236 | ppsf=$322 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$675,000 | list_price=$650,000 | sold_ppsf=$301 | list_ppsf=$290 | sold_date=02/24/2022 ]
[addrs=1281 Strong Dr | price=$583,400 | bd=3 | ba=2 | sqft=1804 | ppsf=$323 | pool=1 | lot_size=10890 | remod_score=8 | sold_price=$485,000 | sold_ppsf=$268 | sold_date=11/08/2021 ]
[addrs=1404 Campbell Dr | price=$586,900 | bd=3 | ba=2 | sqft=1672 | ppsf=$351 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$495,000 | list_price=$495,000 | sold_ppsf=$296 | list_ppsf=$296 | sold_date=11/03/2021 ]
[addrs=3012 Colanthe Ave | price=$602,800 | bd=3 | ba=2 | sqft=1814 | ppsf=$332 | pool=1 | lot_size=9147 | remod_score=6 | sold_price=$495,000 | list_price=$495,000 | sold_ppsf=$272 | list_ppsf=$272 | sold_date=09/15/2021 ]

Averages from the 26 recent sales:
Note: not all sales have list price
Avg Zprice      = $654,888
Avg Sold P      = $606,423
Avg sqft        = 2008
Avg beds        = 3.3
Avg baths       = 2.3
Avg ppsf        = $327
Avg SOLD PPSF   = $303
Avg Sold - Lst  = $-20,085
Avg pools       = 0.81
Avg remod score = 7.1

Comparing these recent sales to the house we want to buy:
Diff from Avg Zprice    : $-23,388
Diff from Avg SOLD price: +$25,076
Diff from Avg sq ft     : +230
Diff from Avg beds      : +0.7
Diff from Avg baths     : -0.3
Diff from Avg ppsf      : $-45
Diff from Avg sold ppsf : $-21

House Rankings
(ASC) = Ascending order rank, (DSC) = Descending order rank
(ASC) ZPrice   =  10 of  27 = 0.37
(ASC) Sold P   =  16 of  27 = 0.59
(ASC) sq ft    =  25 of  27 = 0.93
(ASC) PPSF     =   3 of  27 = 0.11
(ASC) Sold PPSF=  10 of  27 = 0.37
(ASC) List P   =  16 of  27 = 0.59
(ASC) Lot Sz   =  13 of  27 = 0.48
(ASC) Remod Sc =   6 of  27 = 0.22

Recent Sales ranked by ppsf in ascending order: 
[addrs=3021 Mason Ave | price=$641,100 | bd=4 | ba=3 | sqft=2758 | ppsf=$232 | pool=1 | lot_size=11761 | remod_score=5 | sold_price=$636,000 | list_price=$650,000 | sold_ppsf=$230 | list_ppsf=$235 | sold_date=05/17/2024 ]
[addrs=2908 Colanthe Ave | price=$477,200 | bd=3 | ba=2 | sqft=1814 | ppsf=$263 | pool=1 | lot_size=9147 | sold_price=$440,000 | sold_ppsf=$242 | sold_date=05/28/2024 ]
[addrs=2401 Mason Ave | price=$568,400 | bd=3 | ba=3 | sqft=2075 | ppsf=$273 | pool=0 | lot_size=10890 | remod_score=8 | sold_price=$514,000 | list_price=$675,000 | sold_ppsf=$247 | list_ppsf=$325 | sold_date=12/02/2022 ]
[addrs=2709 Gilmary Ave | price=$612,000 | bd=3 | ba=2 | sqft=2130 | ppsf=$287 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$534,000 | list_price=$549,900 | sold_ppsf=$250 | list_ppsf=$258 | sold_date=07/06/2023 ]
[addrs=1138 Westlund Dr | price=$619,000 | bd=3 | ba=2 | sqft=2113 | ppsf=$292 | pool=0 | lot_size=10454 | remod_score=3 | sold_price=$540,000 | sold_ppsf=$255 | sold_date=04/12/2022 ]
[addrs=1281 Strong Dr | price=$583,400 | bd=3 | ba=2 | sqft=1804 | ppsf=$323 | pool=1 | lot_size=10890 | remod_score=8 | sold_price=$485,000 | sold_ppsf=$268 | sold_date=11/08/2021 ]
[addrs=1300 Campbell Dr | price=$650,000 | bd=3 | ba=2 | sqft=1962 | ppsf=$331 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$530,000 | list_price=$590,000 | sold_ppsf=$270 | list_ppsf=$300 | sold_date=04/10/2024 ]
[addrs=3012 Colanthe Ave | price=$602,800 | bd=3 | ba=2 | sqft=1814 | ppsf=$332 | pool=1 | lot_size=9147 | remod_score=6 | sold_price=$495,000 | list_price=$495,000 | sold_ppsf=$272 | list_ppsf=$272 | sold_date=09/15/2021 ]
[addrs=1225 Buehler Dr | price=$533,400 | bd=3 | ba=2 | sqft=1751 | ppsf=$304 | pool=0 | lot_size=10454 | remod_score=5 | sold_price=$483,000 | list_price=$539,000 | sold_ppsf=$275 | list_ppsf=$307 | sold_date=02/07/2023 ]
[addrs=1604 Campbell Dr | price=$585,600 | bd=3 | ba=2 | sqft=1898 | ppsf=$308 | pool=0 | lot_size=7840 | remod_score=7 | sold_price=$535,000 | list_price=$557,000 | sold_ppsf=$281 | list_ppsf=$293 | sold_date=05/19/2023 ]
[addrs=2808 Bryant Ave | price=$685,300 | bd=4 | ba=2 | sqft=2234 | ppsf=$306 | pool=1 | lot_size=9147 | remod_score=7 | sold_price=$635,000 | list_price=$675,000 | sold_ppsf=$284 | list_ppsf=$302 | sold_date=05/19/2022 ]
[addrs=2706 Bryant Ave | price=$718,400 | bd=4 | ba=3 | sqft=2115 | ppsf=$339 | pool=1 | lot_size=9583 | sold_price=$615,000 | list_price=$589,999 | sold_ppsf=$290 | list_ppsf=$278 | sold_date=03/03/2022 ]
[addrs=2612 Gilmary Ave | price=$581,900 | bd=4 | ba=2 | sqft=1940 | ppsf=$299 | pool=0 | lot_size=9583 | remod_score=7 | sold_price=$570,000 | list_price=$620,000 | sold_ppsf=$293 | list_ppsf=$319 | sold_date=04/30/2024 ]
[addrs=1404 Campbell Dr | price=$586,900 | bd=3 | ba=2 | sqft=1672 | ppsf=$351 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$495,000 | list_price=$495,000 | sold_ppsf=$296 | list_ppsf=$296 | sold_date=11/03/2021 ]
[addrs=2905 Colanthe Ave | price=$675,600 | bd=3 | ba=2 | sqft=2079 | ppsf=$324 | pool=1 | lot_size=9147 | remod_score=6 | sold_price=$620,000 | list_price=$619,990 | sold_ppsf=$298 | list_ppsf=$298 | sold_date=07/17/2023 ]
[addrs=2613 Mason Ave | price=$675,400 | bd=3 | ba=3 | sqft=2070 | ppsf=$326 | pool=1 | lot_size=9583 | remod_score=8 | sold_price=$620,000 | list_price=$590,000 | sold_ppsf=$299 | list_ppsf=$285 | sold_date=06/21/2023 ]
[addrs=2912 Gilmary Ave | price=$722,000 | bd=3 | ba=2 | sqft=2236 | ppsf=$322 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$675,000 | list_price=$650,000 | sold_ppsf=$301 | list_ppsf=$290 | sold_date=02/24/2022 ]
[addrs=2704 Gilmary Ave | price=$665,200 | bd=3 | ba=2 | sqft=1997 | ppsf=$333 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$610,000 | list_price=$599,995 | sold_ppsf=$305 | list_ppsf=$300 | sold_date=06/30/2023 ]
[addrs=2420 Sherman Pl | price=$690,700 | bd=3 | ba=3 | sqft=2027 | ppsf=$340 | pool=1 | lot_size=11325 | remod_score=6 | sold_price=$620,000 | list_price=$629,999 | sold_ppsf=$305 | list_ppsf=$310 | sold_date=11/10/2022 ]
[addrs=1207 Westlund Dr | price=$635,600 | bd=3 | ba=3 | sqft=1864 | ppsf=$340 | pool=1 | lot_size=10890 | remod_score=6 | sold_price=$635,000 | list_price=$700,000 | sold_ppsf=$340 | list_ppsf=$375 | sold_date=06/13/2024 ]
[addrs=2407 Sherman Pl | price=$794,200 | bd=3 | ba=3 | sqft=2218 | ppsf=$358 | pool=1 | lot_size=11325 | remod_score=8 | sold_price=$790,000 | list_price=$800,000 | sold_ppsf=$356 | list_ppsf=$360 | sold_date=06/07/2024 ]
[addrs=2905 Mason Ave | price=$751,300 | bd=3 | ba=3 | sqft=1883 | ppsf=$398 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$700,000 | list_price=$725,000 | sold_ppsf=$371 | list_ppsf=$385 | sold_date=10/10/2023 ]
[addrs=2904 Gilmary Ave | price=$734,400 | bd=4 | ba=2 | sqft=1968 | ppsf=$373 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$750,000 | list_price=$735,000 | sold_ppsf=$381 | list_ppsf=$373 | sold_date=04/11/2022 ]
[addrs=1312 Campbell Dr | price=$701,800 | bd=4 | ba=2 | sqft=1859 | ppsf=$377 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$710,000 | list_price=$749,000 | sold_ppsf=$381 | list_ppsf=$402 | sold_date=04/20/2022 ]
[addrs=3009 Bryant Ave | price=$716,200 | bd=4 | ba=2 | sqft=1890 | ppsf=$378 | pool=1 | lot_size=9583 | remod_score=3 | sold_price=$730,000 | sold_ppsf=$386 | sold_date=06/01/2022 ]
[addrs=2617 Mason Ave | price=$819,300 | bd=4 | ba=3 | sqft=2057 | ppsf=$398 | pool=1 | lot_size=9583 | remod_score=9 | sold_price=$800,000 | list_price=$779,000 | sold_ppsf=$388 | list_ppsf=$378 | sold_date=05/23/2022 ]

Some theoretical prices based on price per square foot of Recent Sales
theoretical rank 1 of 26, if price per square foot was $230, sale price would be $516,317
theoretical rank 2 of 26, if price per square foot was $242, sale price would be $543,087
theoretical rank 3 of 26, if price per square foot was $247, sale price would be $554,624
theoretical rank 4 of 26, if price per square foot was $250, sale price would be $561,326
theoretical rank 5 of 26, if price per square foot was $255, sale price would be $572,200
theoretical rank 6 of 26, if price per square foot was $268, sale price would be $601,948
theoretical rank 7 of 26, if price per square foot was $270, sale price would be $604,826
theoretical rank 8 of 26, if price per square foot was $272, sale price would be $610,972
theoretical rank 9 of 26, if price per square foot was $275, sale price would be $617,611
theoretical rank 10 of 26, if price per square foot was $281, sale price would be $631,119
theoretical rank 11 of 26, if price per square foot was $284, sale price would be $636,421
theoretical rank 12 of 26, if price per square foot was $290, sale price would be $651,056
theoretical rank 13 of 26, if price per square foot was $293, sale price would be $657,850
theoretical rank 14 of 26, if price per square foot was $296, sale price would be $662,861
theoretical rank 15 of 26, if price per square foot was $298, sale price would be $667,715
theoretical rank 16 of 26, if price per square foot was $299, sale price would be $670,618
theoretical rank 17 of 26, if price per square foot was $301, sale price would be $675,905
theoretical rank 18 of 26, if price per square foot was $305, sale price would be $683,920
theoretical rank 19 of 26, if price per square foot was $305, sale price would be $684,844
theoretical rank 20 of 26, if price per square foot was $340, sale price would be $762,749
theoretical rank 21 of 26, if price per square foot was $356, sale price would be $797,479
theoretical rank 22 of 26, if price per square foot was $371, sale price would be $832,342
theoretical rank 23 of 26, if price per square foot was $381, sale price would be $853,277
theoretical rank 24 of 26, if price per square foot was $381, sale price would be $855,131
theoretical rank 25 of 26, if price per square foot was $386, sale price would be $864,798
theoretical rank 26 of 26, if price per square foot was $388, sale price would be $870,782

ranked subjectively descending order:
[addrs=3012 Bryant Ave | price=$785,200 | bd=4 | ba=2 | sqft=3041 | ppsf=$258 | pool=1 | lot_size=9147 | remod_score=9 ]
[addrs=2617 Mason Ave | price=$819,300 | bd=4 | ba=3 | sqft=2057 | ppsf=$398 | pool=1 | lot_size=9583 | remod_score=9 | sold_price=$800,000 | list_price=$779,000 | sold_ppsf=$388 | list_ppsf=$378 | sold_date=05/23/2022 ]
[addrs=2905 Mason Ave | price=$751,300 | bd=3 | ba=3 | sqft=1883 | ppsf=$398 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$700,000 | list_price=$725,000 | sold_ppsf=$371 | list_ppsf=$385 | sold_date=10/10/2023 ]
[addrs=2704 Gilmary Ave | price=$665,200 | bd=3 | ba=2 | sqft=1997 | ppsf=$333 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$610,000 | list_price=$599,995 | sold_ppsf=$305 | list_ppsf=$300 | sold_date=06/30/2023 ]
[addrs=2904 Gilmary Ave | price=$734,400 | bd=4 | ba=2 | sqft=1968 | ppsf=$373 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$750,000 | list_price=$735,000 | sold_ppsf=$381 | list_ppsf=$373 | sold_date=04/11/2022 ]
[addrs=1312 Campbell Dr | price=$701,800 | bd=4 | ba=2 | sqft=1859 | ppsf=$377 | pool=1 | lot_size=9147 | remod_score=9 | sold_price=$710,000 | list_price=$749,000 | sold_ppsf=$381 | list_ppsf=$402 | sold_date=04/20/2022 ]
[addrs=2731 Bryant Ave | price=$750,800 | bd=3 | ba=4 | sqft=2525 | ppsf=$297 | pool=0 | lot_size=11325 | remod_score=8 ]
[addrs=2728 Bryant Ave | price=$707,200 | bd=3 | ba=4 | sqft=2540 | ppsf=$278 | pool=1 | lot_size=9583 | remod_score=8 ]
[addrs=1325 Cahlan Dr | price=$802,300 | bd=4 | ba=3 | sqft=2550 | ppsf=$314 | pool=1 | lot_size=10890 | remod_score=8 ]
[addrs=2407 Sherman Pl | price=$794,200 | bd=3 | ba=3 | sqft=2218 | ppsf=$358 | pool=1 | lot_size=11325 | remod_score=8 | sold_price=$790,000 | list_price=$800,000 | sold_ppsf=$356 | list_ppsf=$360 | sold_date=06/07/2024 ]
[addrs=2401 Mason Ave | price=$568,400 | bd=3 | ba=3 | sqft=2075 | ppsf=$273 | pool=0 | lot_size=10890 | remod_score=8 | sold_price=$514,000 | list_price=$675,000 | sold_ppsf=$247 | list_ppsf=$325 | sold_date=12/02/2022 ]
[addrs=2613 Mason Ave | price=$675,400 | bd=3 | ba=3 | sqft=2070 | ppsf=$326 | pool=1 | lot_size=9583 | remod_score=8 | sold_price=$620,000 | list_price=$590,000 | sold_ppsf=$299 | list_ppsf=$285 | sold_date=06/21/2023 ]
[addrs=1281 Strong Dr | price=$583,400 | bd=3 | ba=2 | sqft=1804 | ppsf=$323 | pool=1 | lot_size=10890 | remod_score=8 | sold_price=$485,000 | sold_ppsf=$268 | sold_date=11/08/2021 ]
[addrs=2912 Gilmary Ave | price=$722,000 | bd=3 | ba=2 | sqft=2236 | ppsf=$322 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$675,000 | list_price=$650,000 | sold_ppsf=$301 | list_ppsf=$290 | sold_date=02/24/2022 ]
[addrs=2709 Gilmary Ave | price=$612,000 | bd=3 | ba=2 | sqft=2130 | ppsf=$287 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$534,000 | list_price=$549,900 | sold_ppsf=$250 | list_ppsf=$258 | sold_date=07/06/2023 ]
[addrs=1300 Campbell Dr | price=$650,000 | bd=3 | ba=2 | sqft=1962 | ppsf=$331 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$530,000 | list_price=$590,000 | sold_ppsf=$270 | list_ppsf=$300 | sold_date=04/10/2024 ]
[addrs=1404 Campbell Dr | price=$586,900 | bd=3 | ba=2 | sqft=1672 | ppsf=$351 | pool=1 | lot_size=9147 | remod_score=8 | sold_price=$495,000 | list_price=$495,000 | sold_ppsf=$296 | list_ppsf=$296 | sold_date=11/03/2021 ]
[addrs=2607 Bryant Ave | price=$710,400 | bd=3 | ba=2 | sqft=2232 | ppsf=$318 | pool=1 | lot_size=10018 | remod_score=7 ]
[addrs=2912 Bryant Ave | price=$724,600 | bd=6 | ba=3 | sqft=2949 | ppsf=$245 | pool=1 | lot_size=9147 | remod_score=7 ]
[addrs=3016 Bryant Ave | price=$657,400 | bd=3 | ba=2 | sqft=1964 | ppsf=$334 | pool=1 | lot_size=9583 | remod_score=7 ]
[addrs=2808 Bryant Ave | price=$685,300 | bd=4 | ba=2 | sqft=2234 | ppsf=$306 | pool=1 | lot_size=9147 | remod_score=7 | sold_price=$635,000 | list_price=$675,000 | sold_ppsf=$284 | list_ppsf=$302 | sold_date=05/19/2022 ]
[addrs=2612 Gilmary Ave | price=$581,900 | bd=4 | ba=2 | sqft=1940 | ppsf=$299 | pool=0 | lot_size=9583 | remod_score=7 | sold_price=$570,000 | list_price=$620,000 | sold_ppsf=$293 | list_ppsf=$319 | sold_date=04/30/2024 ]
[addrs=1246 Campbell Dr | price=$668,500 | bd=3 | ba=3 | sqft=1872 | ppsf=$357 | pool=1 | lot_size=9147 | remod_score=7 ]
[addrs=1604 Campbell Dr | price=$585,600 | bd=3 | ba=2 | sqft=1898 | ppsf=$308 | pool=0 | lot_size=7840 | remod_score=7 | sold_price=$535,000 | list_price=$557,000 | sold_ppsf=$281 | list_ppsf=$293 | sold_date=05/19/2023 ]
[addrs=2801 Bryant Ave | price=$745,400 | bd=3 | ba=2 | sqft=2920 | ppsf=$255 | pool=1 | lot_size=10018 | remod_score=6 ]
[addrs=2809 Bryant Ave | price=$722,700 | bd=3 | ba=2 | sqft=2728 | ppsf=$264 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=2901 Bryant Ave | price=$510,400 | bd=5 | ba=2 | sqft=2194 | ppsf=$232 | pool=0 | lot_size=9147 | remod_score=6 ]
[addrs=2909 Bryant Ave | price=$661,300 | bd=3 | ba=2 | sqft=2390 | ppsf=$276 | pool=0 | lot_size=9147 | remod_score=6 ]
[addrs=2913 Bryant Ave | price=$584,400 | bd=3 | ba=2 | sqft=2576 | ppsf=$226 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=3013 Bryant Ave | price=$547,500 | bd=4 | ba=2 | sqft=1964 | ppsf=$278 | pool=1 | lot_size=9583 | remod_score=6 ]
[addrs=2718 Bryant Ave #120 | price=$690,800 | bd=4 | ba=3 | sqft=1974 | ppsf=$349 | pool=1 | lot_size=9583 | remod_score=6 ]
[addrs=2804 Bryant Ave | price=$723,300 | bd=4 | ba=3 | sqft=2405 | ppsf=$300 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=2904 Bryant Ave | price=$607,500 | bd=4 | ba=2 | sqft=2668 | ppsf=$227 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=2420 Sherman Pl | price=$690,700 | bd=3 | ba=3 | sqft=2027 | ppsf=$340 | pool=1 | lot_size=11325 | remod_score=6 | sold_price=$620,000 | list_price=$629,999 | sold_ppsf=$305 | list_ppsf=$310 | sold_date=11/10/2022 ]
[addrs=1207 Westlund Dr | price=$635,600 | bd=3 | ba=3 | sqft=1864 | ppsf=$340 | pool=1 | lot_size=10890 | remod_score=6 | sold_price=$635,000 | list_price=$700,000 | sold_ppsf=$340 | list_ppsf=$375 | sold_date=06/13/2024 ]
[addrs=3012 Colanthe Ave | price=$602,800 | bd=3 | ba=2 | sqft=1814 | ppsf=$332 | pool=1 | lot_size=9147 | remod_score=6 | sold_price=$495,000 | list_price=$495,000 | sold_ppsf=$272 | list_ppsf=$272 | sold_date=09/15/2021 ]
[addrs=2905 Colanthe Ave | price=$675,600 | bd=3 | ba=2 | sqft=2079 | ppsf=$324 | pool=1 | lot_size=9147 | remod_score=6 | sold_price=$620,000 | list_price=$619,990 | sold_ppsf=$298 | list_ppsf=$298 | sold_date=07/17/2023 ]
[addrs=1258 Campbell Dr | price=$679,100 | bd=3 | ba=2 | sqft=2514 | ppsf=$270 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=1250 Campbell Dr | price=$620,000 | bd=3 | ba=2 | sqft=1962 | ppsf=$316 | pool=1 | lot_size=9147 | remod_score=6 ]
[addrs=2601 Bryant Ave | price=$518,500 | bd=3 | ba=2 | sqft=2080 | ppsf=$249 | pool=0 | lot_size=10454 | remod_score=5 ]
[addrs=2813 Bryant Ave | price=$683,700 | bd=4 | ba=3 | sqft=2352 | ppsf=$290 | pool=1 | lot_size=9147 | remod_score=5 ]
*** for sale house ***
[addrs=2817 Bryant Ave | price=$631,500 | bd=4 | ba=2 | sqft=2239 | ppsf=$282 | pool=1 | lot_size=9147 | remod_score=5 | sale_price=$650,000 ]
*** for sale house ***
[addrs=2905 Bryant Ave | price=$644,700 | bd=4 | ba=2 | sqft=1948 | ppsf=$330 | pool=1 | lot_size=9147 | remod_score=5 ]
[addrs=2600 Bryant Ave | price=$821,900 | bd=6 | ba=5 | sqft=3427 | ppsf=$239 | pool=1 | lot_size=10890 | remod_score=5 ]
[addrs=2606 Bryant Ave | price=$676,400 | bd=3 | ba=3 | sqft=2342 | ppsf=$288 | pool=0 | lot_size=9147 | remod_score=5 ]
[addrs=2900 Bryant Ave | price=$569,000 | bd=4 | ba=2 | sqft=2354 | ppsf=$241 | pool=1 | lot_size=9147 | remod_score=5 ]
[addrs=2908 Bryant Ave | price=$709 | bd=4 | ba=2 | sqft=2439 | ppsf=$0 | pool=1 | lot_size=9147 | remod_score=5 ]
[addrs=3004 Bryant Ave | price=$563,900 | bd=4 | ba=2 | sqft=1996 | ppsf=$282 | pool=1 | lot_size=9147 | remod_score=5 ]
[addrs=1225 Buehler Dr | price=$533,400 | bd=3 | ba=2 | sqft=1751 | ppsf=$304 | pool=0 | lot_size=10454 | remod_score=5 | sold_price=$483,000 | list_price=$539,000 | sold_ppsf=$275 | list_ppsf=$307 | sold_date=02/07/2023 ]
[addrs=3021 Mason Ave | price=$641,100 | bd=4 | ba=3 | sqft=2758 | ppsf=$232 | pool=1 | lot_size=11761 | remod_score=5 | sold_price=$636,000 | list_price=$650,000 | sold_ppsf=$230 | list_ppsf=$235 | sold_date=05/17/2024 ]
[addrs=1257 Campbell Dr | price=$641,400 | bd=3 | ba=3 | sqft=2045 | ppsf=$313 | pool=1 | lot_size=10890 | remod_score=5 ]
[addrs=1600 Campbell Dr | price=$550,900 | bd=3 | ba=3 | sqft=2421 | ppsf=$227 | pool=0 | lot_size=8712 | remod_score=5 ]
[addrs=3001 Bryant Ave | price=$526,500 | bd=4 | ba=2 | sqft=1964 | ppsf=$268 | pool=1 | lot_size=9147 | remod_score=4 ]
[addrs=3017 Bryant Ave | price=$495,000 | bd=4 | ba=2 | sqft=1949 | ppsf=$253 | pool=0 | lot_size=10018 | remod_score=4 ]
[addrs=2812 Bryant Ave | price=$676,000 | bd=4 | ba=3 | sqft=2502 | ppsf=$270 | pool=0 | lot_size=9147 | remod_score=4 ]
[addrs=2816 Bryant Ave | price=$530,200 | bd=4 | ba=2 | sqft=1949 | ppsf=$272 | pool=1 | lot_size=9147 | remod_score=4 ]
[addrs=2916 Bryant Ave | price=$535,600 | bd=4 | ba=2 | sqft=1964 | ppsf=$272 | pool=1 | lot_size=9147 | remod_score=4 ]
[addrs=3000 Bryant Ave | price=$715,900 | bd=4 | ba=3 | sqft=2598 | ppsf=$275 | pool=1 | lot_size=9583 | remod_score=4 ]
[addrs=2627 Bryant Ave | price=$703 | bd=4 | ba=3 | sqft=2731 | ppsf=$0 | pool=1 | lot_size=9147 | remod_score=3 ]
[addrs=2701 Bryant Ave | price=$648,000 | bd=3 | ba=2 | sqft=1934 | ppsf=$335 | pool=1 | lot_size=9147 | remod_score=3 ]
[addrs=2707 Bryant Ave | price=$699,400 | bd=3 | ba=3 | sqft=2800 | ppsf=$249 | pool=1 | lot_size=10018 | remod_score=3 ]
[addrs=2917 Bryant Ave | price=$556,200 | bd=4 | ba=2 | sqft=1890 | ppsf=$294 | pool=1 | lot_size=9147 | remod_score=3 ]
[addrs=2712 Bryant Ave | price=$588,200 | bd=4 | ba=2 | sqft=2232 | ppsf=$263 | pool=1 | lot_size=9583 | remod_score=3 ]
[addrs=3008 Bryant Ave | price=$528,500 | bd=4 | ba=2 | sqft=1949 | ppsf=$271 | pool=0 | lot_size=9147 | remod_score=3 ]
[addrs=3009 Bryant Ave | price=$716,200 | bd=4 | ba=2 | sqft=1890 | ppsf=$378 | pool=1 | lot_size=9583 | remod_score=3 | sold_price=$730,000 | sold_ppsf=$386 | sold_date=06/01/2022 ]
[addrs=1138 Westlund Dr | price=$619,000 | bd=3 | ba=2 | sqft=2113 | ppsf=$292 | pool=0 | lot_size=10454 | remod_score=3 | sold_price=$540,000 | sold_ppsf=$255 | sold_date=04/12/2022 ]
[addrs=3017 Colanthe Ave | price=$662,900 | bd=4 | ba=3 | sqft=2514 | ppsf=$263 | pool=1 | lot_size=10454 | remod_score=3 ]
[addrs=1238 Campbell Dr | price=$474,100 | bd=3 | ba=2 | sqft=1872 | ppsf=$253 | pool=0 | lot_size=9147 | remod_score=3 ]
[addrs=1308 Campbell Dr | price=$537,200 | bd=3 | ba=2 | sqft=1800 | ppsf=$298 | pool=1 | lot_size=8712 | remod_score=3 ]
[addrs=2703 Bryant Ave | price=$524,100 | bd=2 | ba=2 | sqft=1992 | ppsf=$263 | pool=1 | lot_size=9583 | remod_score=2 ]
[addrs=2713 Bryant Ave | price=$534,500 | bd=3 | ba=2 | sqft=1355 | ppsf=$394 | pool=1 | lot_size=9147 | remod_score=2 ]
[addrs=2727 Bryant Ave | price=$595,800 | bd=3 | ba=3 | sqft=2311 | ppsf=$257 | pool=1 | lot_size=9147 | remod_score=2 ]
[addrs=2805 Bryant Ave | price=$578,100 | bd=3 | ba=2 | sqft=1838 | ppsf=$314 | pool=1 | lot_size=9147 | remod_score=2 ]
[addrs=2612 Bryant Ave | price=$616,000 | bd=5 | ba=3 | sqft=2250 | ppsf=$273 | pool=1 | lot_size=9960 | remod_score=2 ]
[addrs=2700 Bryant Ave | price=$743,500 | bd=3 | ba=3 | sqft=2847 | ppsf=$261 | pool=1 | lot_size=10180 | remod_score=2 ]
[addrs=2800 Bryant Ave | price=$584,600 | bd=3 | ba=2 | sqft=2344 | ppsf=$249 | pool=1 | lot_size=10890 | remod_score=2 ]
