Averages for this street:
Avg Zprice      = $566,397
Avg sqft        = 2464
Avg beds        = 4.2
Avg baths       = 3.2
Avg ppsf        = $232
Avg pools       = 0.46
Avg remod score = 4.5

Comparing these averages to the house we want to buy:
Zprice - Avg Zprice     : $-4,197
Sale P - Avg Zprice     : +$13,502
sqft - Avg sqft         : -84
beds - Avg beds         : -1.2
baths - Avg baths       : -0.2
Zppsf - Avg Zppsf       : +$3


House Rankings
After values placed in Ascending Order
ZPrice   =  19 of  35 = 0.54
sq ft    =  11 of  35 = 0.31
ZPPSF    =  21 of  35 = 0.6
SalePPSF =  25 of  35 = 0.71
Lot Sz   =  19 of  35 = 0.54
Remod Sc =  24 of  35 = 0.69

all the houses collected for this neighborhood ranked by price per square foot: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=2612 Huber Heights Dr | Zprice=$627,000 | bd=4 | ba=4 | sqft=3152 | Zppsf=$198 | pool=1 | lot_size=5662 ]
[addrs=2744 Huber Heights Dr | Zprice=$545,300 | bd=5 | ba=3 | sqft=2700 | Zppsf=$201 | pool=0 | lot_size=5227 ]
[addrs=2752 Huber Heights Dr | Zprice=$551,400 | bd=5 | ba=3 | sqft=2701 | Zppsf=$204 | pool=0 | lot_size=5662 ]
[addrs=2740 Huber Heights Dr | Zprice=$552,900 | bd=5 | ba=3 | sqft=2700 | Zppsf=$204 | pool=0 | lot_size=5662 ]
[addrs=2608 Huber Heights Dr | Zprice=$696,100 | bd=5 | ba=5 | sqft=3394 | Zppsf=$205 | pool=1 | lot_size=5662 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=2616 Huber Heights Dr | Zprice=$722,400 | bd=5 | ba=4 | sqft=3394 | Zppsf=$212 | pool=1 | lot_size=5662 | remod_score=5 ]
[addrs=2724 Huber Heights Dr | Zprice=$564,900 | bd=5 | ba=3 | sqft=2628 | Zppsf=$214 | pool=0 | lot_size=5662 | remod_score=5 ]
[addrs=2804 Huber Heights Dr | Zprice=$530,500 | bd=5 | ba=3 | sqft=2451 | Zppsf=$216 | pool=0 | lot_size=5499 | remod_score=4 ]
[addrs=2716 Huber Heights Dr | Zprice=$530,600 | bd=4 | ba=3 | sqft=2451 | Zppsf=$216 | pool=0 | lot_size=6000 ]
[addrs=2644 Huber Heights Dr | Zprice=$543,500 | bd=4 | ba=3 | sqft=2451 | Zppsf=$221 | pool=0 | lot_size=5662 | remod_score=3 ]
[addrs=2728 Huber Heights Dr | Zprice=$545,800 | bd=5 | ba=2 | sqft=2451 | Zppsf=$222 | pool=0 | lot_size=5662 ]
[addrs=2712 Huber Heights Dr | Zprice=$587,900 | bd=4 | ba=3 | sqft=2629 | Zppsf=$223 | pool=1 | lot_size=5662 ]
[addrs=2800 Huber Heights Dr | Zprice=$592,300 | bd=4 | ba=3 | sqft=2629 | Zppsf=$225 | pool=0 | lot_size=5662 | remod_score=4 ]
[addrs=2732 Huber Heights Dr | Zprice=$552,000 | bd=5 | ba=3 | sqft=2450 | Zppsf=$225 | pool=0 | lot_size=5662 ]
[addrs=2620 Huber Heights Dr | Zprice=$504,500 | bd=2 | ba=2 | sqft=2226 | Zppsf=$226 | pool=0 | lot_size=5227 ]
[addrs=2628 Huber Heights Dr | Zprice=$716,700 | bd=5 | ba=5 | sqft=3152 | Zppsf=$227 | pool=1 | lot_size=5662 | remod_score=6 ]
[addrs=2632 Huber Heights Dr | Zprice=$524,400 | bd=4 | ba=5 | sqft=2294 | Zppsf=$228 | pool=0 | lot_size=5662 ]
[addrs=2708 Huber Heights Dr | Zprice=$625,000 | bd=5 | ba=3 | sqft=2701 | Zppsf=$231 | pool=1 | lot_size=5662 | remod_score=4 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
*** for sale house ***
[addrs=2648 Huber Heights Dr | Zprice=$562,200 | bd=3 | ba=3 | sqft=2380 | Zppsf=$236 | pool=0 | lot_size=5662 | remod_score=4 | sale_price=$579,900 | for_sale_ppsf=$243 ]
*** for sale house ***
[addrs=2736 Huber Heights Dr | Zprice=$579,700 | bd=5 | ba=3 | sqft=2450 | Zppsf=$236 | pool=1 | lot_size=5227 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]
[addrs=2636 Huber Heights Dr | Zprice=$582,300 | bd=4 | ba=5 | sqft=2422 | Zppsf=$240 | pool=1 | lot_size=5227 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2640 Huber Heights Dr | Zprice=$593,900 | bd=4 | ba=5 | sqft=2422 | Zppsf=$245 | pool=1 | lot_size=5227 ]
[addrs=2704 Huber Heights Dr | Zprice=$593,800 | bd=4 | ba=3 | sqft=2380 | Zppsf=$249 | pool=1 | lot_size=6000 ]
[addrs=2624 Huber Heights Dr | Zprice=$557,700 | bd=2 | ba=2 | sqft=2226 | Zppsf=$250 | pool=1 | lot_size=5227 ]
[addrs=2748 Huber Heights Dr | Zprice=$519,700 | bd=4 | ba=2 | sqft=2036 | Zppsf=$255 | pool=0 | lot_size=5662 | remod_score=3 ]
[addrs=2720 Huber Heights Dr | Zprice=$628,700 | bd=5 | ba=3 | sqft=2450 | Zppsf=$256 | pool=1 | lot_size=5662 | remod_score=6 ]
[addrs=2700 Huber Heights Dr | Zprice=$455,400 | bd=3 | ba=2 | sqft=1703 | Zppsf=$267 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$420,000 | list_price=$395,000 | sold_ppsf=$246 | list_ppsf=$231 | sold_date=01/31/2023 ]
[addrs=2652 Huber Heights Dr | Zprice=$465,900 | bd=3 | ba=2 | sqft=1703 | Zppsf=$273 | pool=0 | lot_size=5499 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]

Theoretical prices based on PPSF from -0.0002992220227408737 to 285.6723429242513
$0, sale price would be $0
$1, sale price would be $2,380
$2, sale price would be $4,760
$3, sale price would be $7,140
$4, sale price would be $9,520
$5, sale price would be $11,900
$6, sale price would be $14,280
$7, sale price would be $16,660
$8, sale price would be $19,040
$9, sale price would be $21,420
$10, sale price would be $23,800
$11, sale price would be $26,180
$12, sale price would be $28,560
$13, sale price would be $30,940
$14, sale price would be $33,320
$15, sale price would be $35,700
$16, sale price would be $38,080
$17, sale price would be $40,460
$18, sale price would be $42,840
$19, sale price would be $45,220
$20, sale price would be $47,600
$21, sale price would be $49,980
$22, sale price would be $52,360
$23, sale price would be $54,740
$24, sale price would be $57,120
$25, sale price would be $59,500
$26, sale price would be $61,880
$27, sale price would be $64,260
$28, sale price would be $66,640
$29, sale price would be $69,020
$30, sale price would be $71,400
$31, sale price would be $73,780
$32, sale price would be $76,160
$33, sale price would be $78,540
$34, sale price would be $80,920
$35, sale price would be $83,300
$36, sale price would be $85,680
$37, sale price would be $88,060
$38, sale price would be $90,440
$39, sale price would be $92,820
$40, sale price would be $95,200
$41, sale price would be $97,580
$42, sale price would be $99,960
$43, sale price would be $102,340
$44, sale price would be $104,720
$45, sale price would be $107,100
$46, sale price would be $109,480
$47, sale price would be $111,860
$48, sale price would be $114,240
$49, sale price would be $116,620
$50, sale price would be $119,000
$51, sale price would be $121,380
$52, sale price would be $123,760
$53, sale price would be $126,140
$54, sale price would be $128,520
$55, sale price would be $130,900
$56, sale price would be $133,280
$57, sale price would be $135,660
$58, sale price would be $138,040
$59, sale price would be $140,420
$60, sale price would be $142,800
$61, sale price would be $145,180
$62, sale price would be $147,560
$63, sale price would be $149,940
$64, sale price would be $152,320
$65, sale price would be $154,700
$66, sale price would be $157,080
$67, sale price would be $159,460
$68, sale price would be $161,840
$69, sale price would be $164,220
$70, sale price would be $166,600
$71, sale price would be $168,980
$72, sale price would be $171,360
$73, sale price would be $173,740
$74, sale price would be $176,120
$75, sale price would be $178,500
$76, sale price would be $180,880
$77, sale price would be $183,260
$78, sale price would be $185,640
$79, sale price would be $188,020
$80, sale price would be $190,400
$81, sale price would be $192,780
$82, sale price would be $195,160
$83, sale price would be $197,540
$84, sale price would be $199,920
$85, sale price would be $202,300
$86, sale price would be $204,680
$87, sale price would be $207,060
$88, sale price would be $209,440
$89, sale price would be $211,820
$90, sale price would be $214,200
$91, sale price would be $216,580
$92, sale price would be $218,960
$93, sale price would be $221,340
$94, sale price would be $223,720
$95, sale price would be $226,100
$96, sale price would be $228,480
$97, sale price would be $230,860
$98, sale price would be $233,240
$99, sale price would be $235,620
$100, sale price would be $238,000
$101, sale price would be $240,380
$102, sale price would be $242,760
$103, sale price would be $245,140
$104, sale price would be $247,520
$105, sale price would be $249,900
$106, sale price would be $252,280
$107, sale price would be $254,660
$108, sale price would be $257,040
$109, sale price would be $259,420
$110, sale price would be $261,800
$111, sale price would be $264,180
$112, sale price would be $266,560
$113, sale price would be $268,940
$114, sale price would be $271,320
$115, sale price would be $273,700
$116, sale price would be $276,080
$117, sale price would be $278,460
$118, sale price would be $280,840
$119, sale price would be $283,220
$120, sale price would be $285,600
$121, sale price would be $287,980
$122, sale price would be $290,360
$123, sale price would be $292,740
$124, sale price would be $295,120
$125, sale price would be $297,500
$126, sale price would be $299,880
$127, sale price would be $302,260
$128, sale price would be $304,640
$129, sale price would be $307,020
$130, sale price would be $309,400
$131, sale price would be $311,780
$132, sale price would be $314,160
$133, sale price would be $316,540
$134, sale price would be $318,920
$135, sale price would be $321,300
$136, sale price would be $323,680
$137, sale price would be $326,060
$138, sale price would be $328,440
$139, sale price would be $330,820
$140, sale price would be $333,200
$141, sale price would be $335,580
$142, sale price would be $337,960
$143, sale price would be $340,340
$144, sale price would be $342,720
$145, sale price would be $345,100
$146, sale price would be $347,480
$147, sale price would be $349,860
$148, sale price would be $352,240
$149, sale price would be $354,620
$150, sale price would be $357,000
$151, sale price would be $359,380
$152, sale price would be $361,760
$153, sale price would be $364,140
$154, sale price would be $366,520
$155, sale price would be $368,900
$156, sale price would be $371,280
$157, sale price would be $373,660
$158, sale price would be $376,040
$159, sale price would be $378,420
$160, sale price would be $380,800
$161, sale price would be $383,180
$162, sale price would be $385,560
$163, sale price would be $387,940
$164, sale price would be $390,320
$165, sale price would be $392,700
$166, sale price would be $395,080
$167, sale price would be $397,460
$168, sale price would be $399,840
$169, sale price would be $402,220
$170, sale price would be $404,600
$171, sale price would be $406,980
$172, sale price would be $409,360
$173, sale price would be $411,740
$174, sale price would be $414,120
$175, sale price would be $416,500
$176, sale price would be $418,880
$177, sale price would be $421,260
$178, sale price would be $423,640
$179, sale price would be $426,020
$180, sale price would be $428,400
$181, sale price would be $430,780
$182, sale price would be $433,160
$183, sale price would be $435,540
$184, sale price would be $437,920
$185, sale price would be $440,300
$186, sale price would be $442,680
$187, sale price would be $445,060
$188, sale price would be $447,440
$189, sale price would be $449,820
$190, sale price would be $452,200
$191, sale price would be $454,580
$192, sale price would be $456,960
$193, sale price would be $459,340
$194, sale price would be $461,720
$195, sale price would be $464,100
$196, sale price would be $466,480
$197, sale price would be $468,860
$198, sale price would be $471,240
$199, sale price would be $473,620
$200, sale price would be $476,000
$201, sale price would be $478,380
$202, sale price would be $480,760
$203, sale price would be $483,140
$204, sale price would be $485,520
$205, sale price would be $487,900
$206, sale price would be $490,280
$207, sale price would be $492,660
$208, sale price would be $495,040
$209, sale price would be $497,420
$210, sale price would be $499,800
$211, sale price would be $502,180
$212, sale price would be $504,560
$213, sale price would be $506,940
$214, sale price would be $509,320
$215, sale price would be $511,700
$216, sale price would be $514,080
$217, sale price would be $516,460
$218, sale price would be $518,840
$219, sale price would be $521,220
$220, sale price would be $523,600
$221, sale price would be $525,980
$222, sale price would be $528,360
$223, sale price would be $530,740
$224, sale price would be $533,120
$225, sale price would be $535,500
$226, sale price would be $537,880
$227, sale price would be $540,260
$228, sale price would be $542,640
$229, sale price would be $545,020
$230, sale price would be $547,400
$231, sale price would be $549,780
$232, sale price would be $552,160
$233, sale price would be $554,540
$234, sale price would be $556,920
$235, sale price would be $559,300
$236, sale price would be $561,680
$237, sale price would be $564,060
$238, sale price would be $566,440
$239, sale price would be $568,820
$240, sale price would be $571,200
$241, sale price would be $573,580
$242, sale price would be $575,960
$243, sale price would be $578,340
$244, sale price would be $580,720
$245, sale price would be $583,100
$246, sale price would be $585,480
$247, sale price would be $587,860
$248, sale price would be $590,240
$249, sale price would be $592,620
$250, sale price would be $595,000
$251, sale price would be $597,380
$252, sale price would be $599,760
$253, sale price would be $602,140
$254, sale price would be $604,520
$255, sale price would be $606,900
$256, sale price would be $609,280
$257, sale price would be $611,660
$258, sale price would be $614,040
$259, sale price would be $616,420
$260, sale price would be $618,800
$261, sale price would be $621,180
$262, sale price would be $623,560
$263, sale price would be $625,940
$264, sale price would be $628,320
$265, sale price would be $630,700
$266, sale price would be $633,080
$267, sale price would be $635,460
$268, sale price would be $637,840
$269, sale price would be $640,220
$270, sale price would be $642,600
$271, sale price would be $644,980
$272, sale price would be $647,360
$273, sale price would be $649,740
$274, sale price would be $652,120
$275, sale price would be $654,500
$276, sale price would be $656,880
$277, sale price would be $659,260
$278, sale price would be $661,640
$279, sale price would be $664,020
$280, sale price would be $666,400
$281, sale price would be $668,780
$282, sale price would be $671,160
$283, sale price would be $673,540
$284, sale price would be $675,920
$285, sale price would be $678,300

8 sales within 18 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]
[addrs=2700 Huber Heights Dr | Zprice=$455,400 | bd=3 | ba=2 | sqft=1703 | Zppsf=$267 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$420,000 | list_price=$395,000 | sold_ppsf=$246 | list_ppsf=$231 | sold_date=01/31/2023 ]

Averages from the 8 recent sales:
Avgs from sales within 18 months
Note: not all sales have list price
Avg Zprice      = $522,914
Avg sqft        = 2108
Avg beds        = 3.9
Avg baths       = 2.9
Avg ppsf        = $250
Avg pools       = 0.5
Avg remod score = 4.6
Avg Sold P      = $512,187
Avg SOLD PPSF   = $231
Avg Sold - Lst  = $-10,557

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 18 months
Zprice - Avg Zprice     : +$39,285
Sale P - Avg Zprice     : +$56,985
sqft - Avg sqft         : +271
beds - Avg beds         : -0.9
baths - Avg baths       : +0.1
Zppsf - Avg Zppsf       : $-14
Zprice - Avg SOLD price : +$50,012
Sale P - Avg Sold P     : +$67,712
Zppsf - Avg sold ppsf   : +$4
Sale ppsf - Avg Soldppsf: +$11

Rankings from sales within 18 months
Sold P   =   7 of   9 = 0.78
ZPPSF    =   3 of   9 = 0.33
Sold PPSF=   5 of   9 = 0.56
List P   =   8 of   9 = 0.89

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]
[addrs=2700 Huber Heights Dr | Zprice=$455,400 | bd=3 | ba=2 | sqft=1703 | Zppsf=$267 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$420,000 | list_price=$395,000 | sold_ppsf=$246 | list_ppsf=$231 | sold_date=01/31/2023 ]

7 sales within 17 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

Averages from the 7 recent sales:
Avgs from sales within 17 months
Note: not all sales have list price
Avg Zprice      = $534,166
Avg sqft        = 2176
Avg beds        = 4.0
Avg baths       = 3.0
Avg ppsf        = $248
Avg pools       = 0.57
Avg remod score = 4.7
Avg Sold P      = $525,357
Avg SOLD PPSF   = $229
Avg Sold - Lst  = $-16,483

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 17 months
Zprice - Avg Zprice     : +$28,033
Sale P - Avg Zprice     : +$45,733
sqft - Avg sqft         : +203
beds - Avg beds         : -1.0
baths - Avg baths       : 0.0
Zppsf - Avg Zppsf       : $-11
Zprice - Avg SOLD price : +$36,842
Sale P - Avg Sold P     : +$54,542
Zppsf - Avg sold ppsf   : +$6
Sale ppsf - Avg Soldppsf: +$14

Rankings from sales within 17 months
Sold P   =   6 of   8 = 0.75
ZPPSF    =   3 of   8 = 0.38
Sold PPSF=   5 of   8 = 0.62
List P   =   7 of   8 = 0.88

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

7 sales within 16 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

Averages from the 7 recent sales:
Avgs from sales within 16 months
Note: not all sales have list price
Avg Zprice      = $534,166
Avg sqft        = 2176
Avg beds        = 4.0
Avg baths       = 3.0
Avg ppsf        = $248
Avg pools       = 0.57
Avg remod score = 4.7
Avg Sold P      = $525,357
Avg SOLD PPSF   = $229
Avg Sold - Lst  = $-16,483

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 16 months
Zprice - Avg Zprice     : +$28,033
Sale P - Avg Zprice     : +$45,733
sqft - Avg sqft         : +203
beds - Avg beds         : -1.0
baths - Avg baths       : 0.0
Zppsf - Avg Zppsf       : $-11
Zprice - Avg SOLD price : +$36,842
Sale P - Avg Sold P     : +$54,542
Zppsf - Avg sold ppsf   : +$6
Sale ppsf - Avg Soldppsf: +$14

Rankings from sales within 16 months
Sold P   =   6 of   8 = 0.75
ZPPSF    =   3 of   8 = 0.38
Sold PPSF=   5 of   8 = 0.62
List P   =   7 of   8 = 0.88

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

7 sales within 15 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

Averages from the 7 recent sales:
Avgs from sales within 15 months
Note: not all sales have list price
Avg Zprice      = $534,166
Avg sqft        = 2176
Avg beds        = 4.0
Avg baths       = 3.0
Avg ppsf        = $248
Avg pools       = 0.57
Avg remod score = 4.7
Avg Sold P      = $525,357
Avg SOLD PPSF   = $229
Avg Sold - Lst  = $-16,483

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 15 months
Zprice - Avg Zprice     : +$28,033
Sale P - Avg Zprice     : +$45,733
sqft - Avg sqft         : +203
beds - Avg beds         : -1.0
baths - Avg baths       : 0.0
Zppsf - Avg Zppsf       : $-11
Zprice - Avg SOLD price : +$36,842
Sale P - Avg Sold P     : +$54,542
Zppsf - Avg sold ppsf   : +$6
Sale ppsf - Avg Soldppsf: +$14

Rankings from sales within 15 months
Sold P   =   6 of   8 = 0.75
ZPPSF    =   3 of   8 = 0.38
Sold PPSF=   5 of   8 = 0.62
List P   =   7 of   8 = 0.88

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

7 sales within 14 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

Averages from the 7 recent sales:
Avgs from sales within 14 months
Note: not all sales have list price
Avg Zprice      = $534,166
Avg sqft        = 2176
Avg beds        = 4.0
Avg baths       = 3.0
Avg ppsf        = $248
Avg pools       = 0.57
Avg remod score = 4.7
Avg Sold P      = $525,357
Avg SOLD PPSF   = $229
Avg Sold - Lst  = $-16,483

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 14 months
Zprice - Avg Zprice     : +$28,033
Sale P - Avg Zprice     : +$45,733
sqft - Avg sqft         : +203
beds - Avg beds         : -1.0
baths - Avg baths       : 0.0
Zppsf - Avg Zppsf       : $-11
Zprice - Avg SOLD price : +$36,842
Sale P - Avg Sold P     : +$54,542
Zppsf - Avg sold ppsf   : +$6
Sale ppsf - Avg Soldppsf: +$14

Rankings from sales within 14 months
Sold P   =   6 of   8 = 0.75
ZPPSF    =   3 of   8 = 0.38
Sold PPSF=   5 of   8 = 0.62
List P   =   7 of   8 = 0.88

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

7 sales within 13 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

Averages from the 7 recent sales:
Avgs from sales within 13 months
Note: not all sales have list price
Avg Zprice      = $534,166
Avg sqft        = 2176
Avg beds        = 4.0
Avg baths       = 3.0
Avg ppsf        = $248
Avg pools       = 0.57
Avg remod score = 4.7
Avg Sold P      = $525,357
Avg SOLD PPSF   = $229
Avg Sold - Lst  = $-16,483

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 13 months
Zprice - Avg Zprice     : +$28,033
Sale P - Avg Zprice     : +$45,733
sqft - Avg sqft         : +203
beds - Avg beds         : -1.0
baths - Avg baths       : 0.0
Zppsf - Avg Zppsf       : $-11
Zprice - Avg SOLD price : +$36,842
Sale P - Avg Sold P     : +$54,542
Zppsf - Avg sold ppsf   : +$6
Sale ppsf - Avg Soldppsf: +$14

Rankings from sales within 13 months
Sold P   =   6 of   8 = 0.75
ZPPSF    =   3 of   8 = 0.38
Sold PPSF=   5 of   8 = 0.62
List P   =   7 of   8 = 0.88

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

7 sales within 12 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

Averages from the 7 recent sales:
Avgs from sales within 12 months
Note: not all sales have list price
Avg Zprice      = $534,166
Avg sqft        = 2176
Avg beds        = 4.0
Avg baths       = 3.0
Avg ppsf        = $248
Avg pools       = 0.57
Avg remod score = 4.7
Avg Sold P      = $525,357
Avg SOLD PPSF   = $229
Avg Sold - Lst  = $-16,483

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 12 months
Zprice - Avg Zprice     : +$28,033
Sale P - Avg Zprice     : +$45,733
sqft - Avg sqft         : +203
beds - Avg beds         : -1.0
baths - Avg baths       : 0.0
Zppsf - Avg Zppsf       : $-11
Zprice - Avg SOLD price : +$36,842
Sale P - Avg Sold P     : +$54,542
Zppsf - Avg sold ppsf   : +$6
Sale ppsf - Avg Soldppsf: +$14

Rankings from sales within 12 months
Sold P   =   6 of   8 = 0.75
ZPPSF    =   3 of   8 = 0.38
Sold PPSF=   5 of   8 = 0.62
List P   =   7 of   8 = 0.88

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

7 sales within 11 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

Averages from the 7 recent sales:
Avgs from sales within 11 months
Note: not all sales have list price
Avg Zprice      = $534,166
Avg sqft        = 2176
Avg beds        = 4.0
Avg baths       = 3.0
Avg ppsf        = $248
Avg pools       = 0.57
Avg remod score = 4.7
Avg Sold P      = $525,357
Avg SOLD PPSF   = $229
Avg Sold - Lst  = $-16,483

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 11 months
Zprice - Avg Zprice     : +$28,033
Sale P - Avg Zprice     : +$45,733
sqft - Avg sqft         : +203
beds - Avg beds         : -1.0
baths - Avg baths       : 0.0
Zppsf - Avg Zppsf       : $-11
Zprice - Avg SOLD price : +$36,842
Sale P - Avg Sold P     : +$54,542
Zppsf - Avg sold ppsf   : +$6
Sale ppsf - Avg Soldppsf: +$14

Rankings from sales within 11 months
Sold P   =   6 of   8 = 0.75
ZPPSF    =   3 of   8 = 0.38
Sold PPSF=   5 of   8 = 0.62
List P   =   7 of   8 = 0.88

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

7 sales within 10 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

Averages from the 7 recent sales:
Avgs from sales within 10 months
Note: not all sales have list price
Avg Zprice      = $534,166
Avg sqft        = 2176
Avg beds        = 4.0
Avg baths       = 3.0
Avg ppsf        = $248
Avg pools       = 0.57
Avg remod score = 4.7
Avg Sold P      = $525,357
Avg SOLD PPSF   = $229
Avg Sold - Lst  = $-16,483

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 10 months
Zprice - Avg Zprice     : +$28,033
Sale P - Avg Zprice     : +$45,733
sqft - Avg sqft         : +203
beds - Avg beds         : -1.0
baths - Avg baths       : 0.0
Zppsf - Avg Zppsf       : $-11
Zprice - Avg SOLD price : +$36,842
Sale P - Avg Sold P     : +$54,542
Zppsf - Avg sold ppsf   : +$6
Sale ppsf - Avg Soldppsf: +$14

Rankings from sales within 10 months
Sold P   =   6 of   8 = 0.75
ZPPSF    =   3 of   8 = 0.38
Sold PPSF=   5 of   8 = 0.62
List P   =   7 of   8 = 0.88

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

7 sales within 9 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

Averages from the 7 recent sales:
Avgs from sales within 9 months
Note: not all sales have list price
Avg Zprice      = $534,166
Avg sqft        = 2176
Avg beds        = 4.0
Avg baths       = 3.0
Avg ppsf        = $248
Avg pools       = 0.57
Avg remod score = 4.7
Avg Sold P      = $525,357
Avg SOLD PPSF   = $229
Avg Sold - Lst  = $-16,483

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 9 months
Zprice - Avg Zprice     : +$28,033
Sale P - Avg Zprice     : +$45,733
sqft - Avg sqft         : +203
beds - Avg beds         : -1.0
baths - Avg baths       : 0.0
Zppsf - Avg Zppsf       : $-11
Zprice - Avg SOLD price : +$36,842
Sale P - Avg Sold P     : +$54,542
Zppsf - Avg sold ppsf   : +$6
Sale ppsf - Avg Soldppsf: +$14

Rankings from sales within 9 months
Sold P   =   6 of   8 = 0.75
ZPPSF    =   3 of   8 = 0.38
Sold PPSF=   5 of   8 = 0.62
List P   =   7 of   8 = 0.88

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]

5 sales within 8 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]

Averages from the 5 recent sales:
Avgs from sales within 8 months
Note: not all sales have list price
Avg Zprice      = $552,375
Avg sqft        = 2309
Avg beds        = 4.2
Avg baths       = 3.2
Avg ppsf        = $240
Avg pools       = 0.6
Avg remod score = 5.0
Avg Sold P      = $547,500
Avg SOLD PPSF   = $222
Avg Sold - Lst  = $-22,225

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 8 months
Zprice - Avg Zprice     : +$9,825
Sale P - Avg Zprice     : +$27,525
sqft - Avg sqft         : +70
beds - Avg beds         : -1.2
baths - Avg baths       : -0.2
Zppsf - Avg Zppsf       : $-4
Zprice - Avg SOLD price : +$14,700
Sale P - Avg Sold P     : +$32,400
Zppsf - Avg sold ppsf   : +$14
Sale ppsf - Avg Soldppsf: +$21

Rankings from sales within 8 months
Sold P   =   4 of   6 = 0.67
ZPPSF    =   3 of   6 = 0.5
Sold PPSF=   4 of   6 = 0.67
List P   =   5 of   6 = 0.83

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]

5 sales within 7 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]

Averages from the 5 recent sales:
Avgs from sales within 7 months
Note: not all sales have list price
Avg Zprice      = $552,375
Avg sqft        = 2309
Avg beds        = 4.2
Avg baths       = 3.2
Avg ppsf        = $240
Avg pools       = 0.6
Avg remod score = 5.0
Avg Sold P      = $547,500
Avg SOLD PPSF   = $222
Avg Sold - Lst  = $-22,225

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 7 months
Zprice - Avg Zprice     : +$9,825
Sale P - Avg Zprice     : +$27,525
sqft - Avg sqft         : +70
beds - Avg beds         : -1.2
baths - Avg baths       : -0.2
Zppsf - Avg Zppsf       : $-4
Zprice - Avg SOLD price : +$14,700
Sale P - Avg Sold P     : +$32,400
Zppsf - Avg sold ppsf   : +$14
Sale ppsf - Avg Soldppsf: +$21

Rankings from sales within 7 months
Sold P   =   4 of   6 = 0.67
ZPPSF    =   3 of   6 = 0.5
Sold PPSF=   4 of   6 = 0.67
List P   =   5 of   6 = 0.83

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8425 Haven Brook Ct | Zprice=$575,200 | bd=5 | ba=3 | sqft=2451 | Zppsf=$234 | pool=1 | lot_size=6098 | sold_price=$550,000 | list_price=$560,000 | sold_ppsf=$224 | list_ppsf=$228 | sold_date=12/15/2023 ]

3 sales within 6 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]

Averages from the 3 recent sales:
Avgs from sales within 6 months
Note: not all sales have list price
Avg Zprice      = $548,700
Avg sqft        = 2118
Avg beds        = 4.0
Avg baths       = 3.3
Avg ppsf        = $259
Avg pools       = 0.67
Avg remod score = 5.3
Avg Sold P      = $557,500
Avg SOLD PPSF   = $228
Avg Sold - Lst  = $-16,950

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 6 months
Zprice - Avg Zprice     : +$13,500
Sale P - Avg Zprice     : +$31,200
sqft - Avg sqft         : +262
beds - Avg beds         : -1.0
baths - Avg baths       : -0.3
Zppsf - Avg Zppsf       : $-22
Zprice - Avg SOLD price : +$4,700
Sale P - Avg Sold P     : +$22,400
Zppsf - Avg sold ppsf   : +$8
Sale ppsf - Avg Soldppsf: +$15

Rankings from sales within 6 months
Sold P   =   2 of   4 = 0.5
ZPPSF    =   1 of   4 = 0.25
Sold PPSF=   2 of   4 = 0.5
List P   =   3 of   4 = 0.75

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]

2 sales within 5 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]

Averages from the 2 recent sales:
Avgs from sales within 5 months
Note: not all sales have list price
Avg Zprice      = $512,700
Avg sqft        = 2118
Avg beds        = 4.0
Avg baths       = 3.5
Avg ppsf        = $242
Avg pools       = 0.5
Avg remod score = 4.0
Avg Sold P      = $553,750
Avg SOLD PPSF   = $208
Avg Sold - Lst  = $-30,000

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 5 months
Zprice - Avg Zprice     : +$49,500
Sale P - Avg Zprice     : +$67,200
sqft - Avg sqft         : +262
beds - Avg beds         : -1.0
baths - Avg baths       : -0.5
Zppsf - Avg Zppsf       : $-5
Zprice - Avg SOLD price : +$8,450
Sale P - Avg Sold P     : +$26,150
Zppsf - Avg sold ppsf   : +$27
Sale ppsf - Avg Soldppsf: +$34

Rankings from sales within 5 months
Sold P   =   1 of   3 = 0.33
ZPPSF    =   1 of   3 = 0.33
Sold PPSF=   2 of   3 = 0.67
List P   =   2 of   3 = 0.67

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]

1 sales within 4 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]

Averages from the 1 recent sales:
Avgs from sales within 4 months
Note: not all sales have list price
Avg Zprice      = $0
Avg sqft        = 0
Avg beds        = 5.0
Avg baths       = 4.0
Avg ppsf        = $0
Avg pools       = 1.0
Avg remod score = 4.0
Avg Sold P      = $610,000
Avg SOLD PPSF   = $182
Avg Sold - Lst  = $0

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 4 months
Zprice - Avg Zprice     : +$562,200
Sale P - Avg Zprice     : +$579,900
sqft - Avg sqft         : +2380
beds - Avg beds         : -2.0
baths - Avg baths       : -1.0
Zppsf - Avg Zppsf       : +$236
Zprice - Avg SOLD price : $-47,800
Sale P - Avg Sold P     : $-30,100
Zppsf - Avg sold ppsf   : +$53
Sale ppsf - Avg Soldppsf: +$61

Rankings from sales within 4 months
Sold P   =   0 of   2 = 0.0
ZPPSF    =   1 of   2 = 0.5
Sold PPSF=   1 of   2 = 0.5
List P   =   1 of   2 = 0.5

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]

1 sales within 3 months:
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]

Averages from the 1 recent sales:
Avgs from sales within 3 months
Note: not all sales have list price
Avg Zprice      = $0
Avg sqft        = 0
Avg beds        = 5.0
Avg baths       = 4.0
Avg ppsf        = $0
Avg pools       = 1.0
Avg remod score = 4.0
Avg Sold P      = $610,000
Avg SOLD PPSF   = $182
Avg Sold - Lst  = $0

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 3 months
Zprice - Avg Zprice     : +$562,200
Sale P - Avg Zprice     : +$579,900
sqft - Avg sqft         : +2380
beds - Avg beds         : -2.0
baths - Avg baths       : -1.0
Zppsf - Avg Zppsf       : +$236
Zprice - Avg SOLD price : $-47,800
Sale P - Avg Sold P     : $-30,100
Zppsf - Avg sold ppsf   : +$53
Sale ppsf - Avg Soldppsf: +$61

Rankings from sales within 3 months
Sold P   =   0 of   2 = 0.0
ZPPSF    =   1 of   2 = 0.5
Sold PPSF=   1 of   2 = 0.5
List P   =   1 of   2 = 0.5

Recent Sales ranked by ppsf in ascending order: 
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]

0 sales within 2 months:

Averages from the 0 recent sales:
Avgs from sales within 2 months
Note: not all sales have list price
Avg Zprice      = $0
Avg sqft        = 0
Avg beds        = 0
Avg baths       = 0
Avg ppsf        = $0
Avg pools       = 0
Avg remod score = 0
Avg Sold P      = $0
Avg SOLD PPSF   = $0
Avg Sold - Lst  = $0

Comparing these recent sales to the house we want to buy:
Comparisons from sales within 2 months
Zprice - Avg Zprice     : +$562,200
Sale P - Avg Zprice     : +$579,900
sqft - Avg sqft         : +2380
beds - Avg beds         : +3.0
baths - Avg baths       : +3.0
Zppsf - Avg Zppsf       : +$236
Zprice - Avg SOLD price : +$562,200
Sale P - Avg Sold P     : +$579,900
Zppsf - Avg sold ppsf   : +$236
Sale ppsf - Avg Soldppsf: +$243

Rankings from sales within 2 months
Sold P   =   0 of   1 = 0.0
ZPPSF    =   0 of   1 = 0.0
Sold PPSF=   0 of   1 = 0.0
List P   =   0 of   1 = 0.0

Recent Sales ranked by ppsf in ascending order: 

ranked subjectively descending order:
[addrs=2513 Huber Heights Dr | Zprice=$584,700 | bd=4 | ba=3 | sqft=2118 | Zppsf=$276 | pool=1 | lot_size=6534 | remod_score=8 | sold_price=$565,000 | list_price=$568,900 | sold_ppsf=$266 | list_ppsf=$268 | sold_date=01/30/2024 ]
[addrs=2628 Huber Heights Dr | Zprice=$716,700 | bd=5 | ba=5 | sqft=3152 | Zppsf=$227 | pool=1 | lot_size=5662 | remod_score=6 ]
[addrs=2720 Huber Heights Dr | Zprice=$628,700 | bd=5 | ba=3 | sqft=2450 | Zppsf=$256 | pool=1 | lot_size=5662 | remod_score=6 ]
[addrs=2616 Huber Heights Dr | Zprice=$722,400 | bd=5 | ba=4 | sqft=3394 | Zppsf=$212 | pool=1 | lot_size=5662 | remod_score=5 ]
[addrs=2724 Huber Heights Dr | Zprice=$564,900 | bd=5 | ba=3 | sqft=2628 | Zppsf=$214 | pool=0 | lot_size=5662 | remod_score=5 ]
[addrs=8328 Sea Glen Dr | Zprice=$512,700 | bd=3 | ba=3 | sqft=2118 | Zppsf=$242 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$497,500 | list_price=$527,500 | sold_ppsf=$234 | list_ppsf=$249 | sold_date=02/15/2024 ]
[addrs=8416 Sea Glen Dr | Zprice=$509,000 | bd=4 | ba=3 | sqft=2118 | Zppsf=$240 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$480,000 | list_price=$475,000 | sold_ppsf=$226 | list_ppsf=$224 | sold_date=10/13/2023 ]
[addrs=8432 Bay Crest Dr | Zprice=$-1 | bd=5 | ba=4 | sqft=3342 | Zppsf=$0 | pool=1 | lot_size=5662 | remod_score=4 | sold_price=$610,000 | sold_ppsf=$182 | sold_date=04/25/2024 ]
[addrs=8424 Bay Point Dr | Zprice=$536,900 | bd=4 | ba=3 | sqft=2551 | Zppsf=$210 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$515,000 | list_price=$560,000 | sold_ppsf=$201 | list_ppsf=$219 | sold_date=12/29/2023 ]
[addrs=8412 Justine Ct | Zprice=$486,500 | bd=3 | ba=2 | sqft=1703 | Zppsf=$285 | pool=0 | lot_size=6534 | remod_score=4 | sold_price=$460,000 | list_price=$475,000 | sold_ppsf=$270 | list_ppsf=$278 | sold_date=10/26/2023 ]
*** for sale house ***
[addrs=2648 Huber Heights Dr | Zprice=$562,200 | bd=3 | ba=3 | sqft=2380 | Zppsf=$236 | pool=0 | lot_size=5662 | remod_score=4 | sale_price=$579,900 | for_sale_ppsf=$243 ]
*** for sale house ***
[addrs=2700 Huber Heights Dr | Zprice=$455,400 | bd=3 | ba=2 | sqft=1703 | Zppsf=$267 | pool=0 | lot_size=5662 | remod_score=4 | sold_price=$420,000 | list_price=$395,000 | sold_ppsf=$246 | list_ppsf=$231 | sold_date=01/31/2023 ]
[addrs=2708 Huber Heights Dr | Zprice=$625,000 | bd=5 | ba=3 | sqft=2701 | Zppsf=$231 | pool=1 | lot_size=5662 | remod_score=4 ]
[addrs=2800 Huber Heights Dr | Zprice=$592,300 | bd=4 | ba=3 | sqft=2629 | Zppsf=$225 | pool=0 | lot_size=5662 | remod_score=4 ]
[addrs=2804 Huber Heights Dr | Zprice=$530,500 | bd=5 | ba=3 | sqft=2451 | Zppsf=$216 | pool=0 | lot_size=5499 | remod_score=4 ]
[addrs=2644 Huber Heights Dr | Zprice=$543,500 | bd=4 | ba=3 | sqft=2451 | Zppsf=$221 | pool=0 | lot_size=5662 | remod_score=3 ]
[addrs=2748 Huber Heights Dr | Zprice=$519,700 | bd=4 | ba=2 | sqft=2036 | Zppsf=$255 | pool=0 | lot_size=5662 | remod_score=3 ]

Averages from 13 houses within 90 sqft:
Avg Zprice      = $564,815
Avg sqft        = 2423
Avg beds        = 4.4
Avg baths       = 3.4
Avg ppsf        = $233
Avg pools       = 0.46
Avg remod score = 4.2

Comparing these to the house we want to buy:
Zprice - Avg Zprice     : $-2,615
Sale P - Avg Zprice     : +$15,084
sqft - Avg sqft         : -43
beds - Avg beds         : -1.4
baths - Avg baths       : -0.4
Zppsf - Avg Zppsf       : +$3


House Rankings
After values placed in Ascending Order
ZPrice   =   6 of  13 = 0.46
sq ft    =   2 of  13 = 0.15
ZPPSF    =   7 of  13 = 0.54
SalePPSF =   9 of  13 = 0.69
Lot Sz   =   7 of  13 = 0.54
Remod Sc =  11 of  13 = 0.85
